8 D. IVNII IVVENALIS

notum est 0111 0010 10110100 10111010111 Η10101

11110110, (10(10111 11100 our multa puellae.

dives erit magno quae dormit tertia lecto.

tu nube atque tace : donant arcana cylindros·

de nobis post haec tristis sententia fertur?

dat veniam 001110, vexat censura columbas.’
10801001 trepidi vera 00 0100110010 canentem

Stoicidae 3 qnid enim 10101 Laronia? sed quid

non 1001001 0111, cum tu multicia sumas,

Oretice, et 11000 vestem populo mirante perores

in Proculas 01 Ρο1111100 Ρ 001 moecha Fabulla,

damnetur 01 110, etiam Carfinia talem

non sumet damnata togam. ‘ sed Iulius ardet,

aestuo! nudus agas ε minus est 1000010 1011110.

00 habitum quo 10 10800 00 1010 ferentem
vulneribus crudis populus modo 110101 01 111οᾱ
1000100010 11001110 00(11101 101800 0101110.

(101(1 1100 proclames, in corpore iudicis ista

01 11(1000 Ρ quaero an deceant multicia testem.
acer 01 indomitus libertatisque magister,

Cretice, perluces. dedit hanc contagio labem

01 (101111 in plureS, sicut grex 10100 111 08110

’ 1101110 scabie cadit et porrigine porci

uvaque conspecta livorem ducit ab uva.
foedius hoc aliquid quandoque audebis 01111010,
nemo repente 1011 1011110010100. accipient 10
1100101110 qui longa domi redimicula sumunt
frontibus et toto posuere monilia collo

atque bonam tenerae placant abdomine porcae
et magno cratere deam. sed more sinistro
exagitata procul non intrat 1010100 111000 :
solis ara deae maribus patet. ‘ite profanae ³
clamatur ‘ nullo gemit hic tibicina cornu.'
talia secreta coluerunt orgia taeda

Cecropiam soliti Baptae lassare Cotyton.

60

65

⁰70

‘75

80

90

 

