mnnx

Terminalia, 16, 39.

terminus, 16, 38.

Terpsichore, 7, 35.

maenae, 11, 132.

tessera frumentaria, 7, 174.

testa, 3, 27ος ιι, 172.

testem dare, 3, 137.

testudo, 11, 94.

Thabraca, 10, 194.

Thais, 3, 93.

Thales. 13, 184.

Theatralia, Lex Roscia, 3, 154.

theatrum herbosum, 3, 173.

Thebaid of Statius, 7, 83.

Thebes in Boeotia, 13, 27 ; in Egypt,
ι5, 6.

Themison medicus, ιο, 221.

Theodorus of Gadara, 7, 177.

Theramenes, 13, 187.

thermarum calices, 8, 168.

Thersites. 8, 269.

Theseis, 1, 2.

Thracum volucres, 13, 167.

Thrasea Paetus, 5, 36.

Thtex, 8, 201.

Thyle, 15, 112.

Thymele mima, 1, 35.

thyrsus, 7, 60.

Tiberius at Capreae, 10, 72.

tibi habe, 5, 118.

Tibur, 3, 190.

Tigellinus, 1, 155.

livinum, 7, 46.

Tigris, 8, 169.

Time, Divisions of, ιι, 206.

Tirynthius (Hercules), ιι, 61.

Titan (Prometheus), 14, 35.

Titius, 4, 13.

titulus, 1, 129: 5, 34; 11, 86.

tosus, 3, 20.

toea. 3, 172; 8, 24ος picta, 10, 38 ; prae-
texta, 1, 78.

maala (sabula), 1, 3.

tooata turba, ι, 96.

ἰωηααιῑα, ιο, 355.

Tombs, Location of, 1, 171.

Tonans, 13, 153.

Tongilius, 7, 130.

-tor and Μ, Verbals in, S 47, α.

totus = omnis, 5 59, c.

trabea, 8. 259.

12

177

traducere, 7, 16.

traoimcs, 12, 120.

Tralles, 3, 69. ,
Transferred epithet, S 130.
transire, 3, 114.
Transition, ς 140.
trechedipna, 3, 67.
tribunal, ιο, 35.

Ι Tribunes, Functions of, ιι, 7 ; Military,

7, 88; Pay of, 3, 132.
tridens (retiarii), 8, 205.
triens, 3, 267.
triscurria, 8, 190.

Triumphal statueS, 7, 125.
triumphales (statuae), 1, 129.
Troica (Neronis), 8, 221.
Troiuoenae, ι, 100.

tropaea, ιο, 133.

Tropes and figures. ὃς 127 ff.
milla, 3, 109.

tu in commands, 560.

tuba, suggesting a funeral, 10, 214.
tuber, 5, 116.

Tullus Hostilius. 5, 57.

tunica molesta, 1. 155 3'8, 235: palmata,

10, 38; retiarii, 8, 207.
turba, 14, 167. ’
turbare = conturbare, 14, 94.
Turnus, 1, 162.

Tusca ernastula, 8, 180.
Tusci libelli, 13, 62.
tympana, 8, 176.

Ucalegon, 3, 199.

ulmea cena, 11, 141.

ulmus vidua, 8. 78.

ultima with partitive genitive, 386.
ultra vires, 3, 180.

ultro, 13, 108.

U1ubrae, ιο, 100.

umbra Pieria, 7, 8.

uncus, 10, 66.

urna, 12, 44; praetoris. 13, 4.

urtica, ιι, 168.

usque, Use of, ιο, l: adeo, 3. 84.

ut, Position of, 5 125, c.

meumque, Indefinite use of, ς 66: ιο, 271.
πωπω, ιο, 309.

utilis with dative, S 83, b. (2).

vacuus, ιο, 22.
vadimonia differre, 3, 213.

