mmm¹

ovid, Influenoe of, on Juvenal, ὅ 26.
Oxymoron, 5131.

Pactolus, Golden sande of, 3, 55.

paenula, 5, 79.
paoanue, 16, 33.

17³

Persius as a satirist, 34.

pereom, 3, 175.

Personal Names in Juvenal, 524.
petaurum, 14, 265.

Petronius as satirist, 54.
Phaedra, 1o, 326.

Palaemon, Remmius, ⁷. 186, 215Me ⁴15²· Phalaris, ε, 81.

Palimpsest from Bobbio, 330.

Palfurius Sura, 4, 53.

Pallas libertus, 1, 109.

pallere, 7, 97.

palliata (tabula), 1, 3.

palma, 7, 118.

panem et circenses, 10. 81.

’ Pansa, 8, 95.

papum, 4, 24.

parare, ‘buy‚’ 3, 224.

Parasites‚ Toeatment of, 5, intr.

parca Minerva, xo, 116.

Parent-beses, 3141.

Paris mimus, 7, 87.

Parody, 5, 139.

Parrhasius, 8, 102.

Parricide, Punishmenl: of, 8, 214.

pare, of a person, τ, 26.

Parthenius, ιε, 44.

participles, Comparison of, 5 57, c,- with
quam‘quam, 5113, b; with quanam,
ὅ 114, b,- with tamquam, §111 ς Syn-
tax of, §S 118 ff.

patiens with genitive, 588.

patricius, 1, 24.

patrimonia, 1, 138.

peculium, 3, 189.

Pecunia, worship of, ι, 113.

pedes albi, 1, 111.

Pegasus equus, 3, 118; iurisconsultus,
4, 77.

peoma. 4, 122.

peiurue, 13, 174.

Pellaeus invenie, xo, 168.

Pelopea, 7, 92.

per saturam, Sl.

perditus, 3, 73.

peroula, 11, 137.

· perat, m, 11; per-tt, 3, 174.

perire, ‘be waeted,' 1, 18.
perlucere, 11, 13.

pero, 14, 186.

Peraica regma, 14, 328.
Persicus, 3, 221.

phalerae, 11, 1033 16, 60.

pharos, 12, 76. ν

Pharsalum Battle of, 8, 242.

phaselus, 15, 127.

Phiale, 10, 238.

Phidias, 8, 103.

Philip of Macedon, 12, 47.

Philippi, Battle of, 8, 242.

Philippus medicus, 13, 125.

Philomela, 7, 92.

Philosophical knowledge of Juvenal, S 17.

Pholus, 12, 45.

phrenesis, 14, 136.

Picus, 8, 131.

pinna, 4, 149.

pinnirapue, 3, 158.

piper, 1⁴· 293..

Pisaea oliva, 13, 99.

Piso, C. Calpurnius, 5, 109.

Pithoeanue, codex, 328.

planipes, 8, 191.

plenus with ablative, 395.

Pleonasm, 3139.

plorare = deplorare, 13, 134.

pluma. 1, 159.

Plural for singular, 548.

poetica tempestas, 12, 23.

Polio citharoedus, 7, 176.

pollice ducere, 7, 237.

pollicem vertere (premere), 3, 36.

Polyclitus, 3, 217.

Polyphemus, 14, 20.

Polyxena, zo, 262.

pompa civ-cernis, 10, 37.

Pompeius delator, 4, 11ος Magnus, xo,
283 ff.

Pomptina palus, 3, 307.

pondua (οἱ the gods), 13, 49.

ponere = apponere, 1, 141: = disponere, 7,
47; = inponere, 7, 149; ‘portray,'
1, 155.

pone, 4, 116.

pontifex summus. 4, 46.

porrum (sectile), 3, 293.

