mmonucnon lxxvii

N. P. vlachos‚ On Juvenal 1, 102 ff., Classe. Rev„ XIV, 1900,

O. ἐξπῗέῐῖ, 8‘Za Iuvenalis, 2, 3, Wien. Studien, xx, 1898,

H. III). &gsom The Literary Influenee of Martial upon Ju-

’ venal, Am. Jour. Phil„ XIX, 1898, pp. 193-209: the

same article is printed in abridged form in Proo. Am.
Phil. Asson„ XXIX, 1898, pp. xxviii-xxxii.

H. L. Wilson, Remarles on Juvenal (1, 62, ’743 4, 132), Olass.
Rev„ XIV, 1900, pp. 412-3.

Η. L. Wilson, sse Use of the Simple for-the Compound Verb
in Juvenal, Trans. Am. Phil. Assoc„ XXXI, 1900, pp.

P. νῗόΟῩῗΤ-ἰίῗθῐΐώᾶ, Zu Juvenal, 4, 9, PhilologuS, LVIII, 1899,

K. 2026& IuvenaliS, 4, 98, PhilologuS, LVI, 1897, pp.
555 f.

Additions to the Bibliography

158. D. IUNII IUVENALIS SATURAE oon note di Enrico Oe-
sareo. Satires 1-4, Messina, 1900-1902, have appeared.¹

A. PERSI FLAOOI ΕΤ D. lum IUVENALIS SATURAE ε recogno-
vit brevique adnotatione critica instruxit S. G. Owen,
Oxonii, Mnococn.

160. S. G. Owen, Remarks on Juvenal, Class. Rev„ XVI,
1902, pp. 406-8.

161. G. Boissier, Juvenal ; sa vie et son tempe, etc„ Revue
des Cours et ConferenceS, 1900, I and 11 (a series os
popular articles).

¹ Reviews are Rev. de Phil xxxxxx 1901, p. 279 by A. c(artau1t); Am. Jour. Phil„
xxru, 1902. p. 331 by Η. L. Wsssonz Bon. Fil. class„ vm, 1902, pp. 900-2 by A. G.
Amatam& Cultura, 111, 1902, pp. 119 r. by R. Micheletti.

