b

INTRODUO'I'ION lxxv

F. Ramorino, Atene e Roma, 111, 1900, eol. 54-61.

Ο. Rossbach, Berl. Phil. Woeh., XX, 1900, ool. 747-8.

R. Ellis, The New Fraymenls of Juvenal .· a lecture delivered
at Corpus Christi College on Feb. 5,1901, published by
Frowde, London.

A. E. Housman, 01333. Rev„ XV, 1901, pp. 263-6.

Η. L. Wilson, Am. Jour. Phil„xx11,1901,pp.268-82.

161. Critioism, interpretation, eto.

S. Allen, On Juv. 1, 106, 01333. Rev., XIV, 1900, p. 310.

T. W. Allen, Juv. 4, 114, Class. Rev„ VIII, 1894, pp. 16-7.

E. Η. Blakeney, Parallels to Juv. 8, 20, 01333. Rev. XII,
1898, p. 209.

Η. Borneeque, La metrique de Juvenal dans la satire 1, Rev.
Etud.An0iennes,111,1901,pp.200-4.

W. v. Christ, Beitra‘ye zur Erkla'runy und Kritilc Juvenal-8,
Sitzungsber. d. philos-philol. n. hist. Classe d. bayr.
Akad. d. wissenschaften, 1897, 1, pp. 119-64. This is
praetieally 3 review of the edition os Friedliinder.

J. Cornu, Cathedra (6, 91), A.L.L. XII, 1901, pp. 282-3.

F. S. Dunn, Juvenal as a Humor-ist, Prqe. Am. Phil. Assoe.,
XXX1,1900,p. xlix. -

J. Duerr, Das Leben Juvenal8‚Ulm,1888.¹

A. Gudeman, Notes on Juv. 1, 62, and 7, 114, 01333. Rev„
XIV, 1900, pp. 158-60.

F. Haverfield, Tke‘ Bridye’ at Aricia (4, 117), 01333. Rev,
XIV, 1900, pp. 86-7.

Ἀ. Ε. Housman, Juv. 1, 132-46, 01333. Rev„ XIII, 1899, pp,

4 .
J. ὖθεΞΞῐ-ιῗ Zu Juvenal, PhilologuS, LIX, 1900, pp. 505-20.

Μ. Μ333, Liutprand und Juvenal, Philologus, LVI, 1897, pp.
525-34.

¹ 'Phe more important revlews are as follows: Woch. f. klass. Phil„ VI, 1889, col.
oev-9‚ by A. Weidnerz lb. col. 1340-5, by E. Hflbner3 Neue Phil. Rundschau‚ lx, 1889.
pp. 821-4, by D. Nagulewsk13 class. Rev„ xv, 1890, pp. 216-8, by E. G. Hardy ς Deutsche
Lit.·ze1tung, x, 1889, col. 1678-81, by M. Rothstein.

