INDEX

References to the Introduction are in Roman numerals for the page and pre-
ceded by the sign 5 for the section ς references to the Commentary are by satire

and verse.

α πὶιὶι,81)1. -·-· abl. of cause, 597, c: =
dative, 5 97, b.

α ponte satelles, 4, 116.

Aarau fragments, 5 29.

ab admissione, 4, 75.

abacue, 3, 204.

Abderiten, Stupidity of, 10, 49.

alm, 3, 174. Ἴ

Ablative in -i, 5 39 ; with idoneus, 14, 71;
syntax of, 55 91 ff.

abvoeoare, 13, 94.

abolla. 3, 115.

ac, Frequency of, 573.

accipe in transition, 5140, α.

Accusative of inner object, 5 81 ; after
audere, 5 82.

acerbus, 11, 44.

aoersecomes, 8, 128.

Acestes, 7, 235.

acetum, 3, 2923 ιο, 153.

Achaei, 3, 61.

Achilles, 3, 279; 7, 2103 8, 269.

Acilius Glabri0, 4, 95.

acoenonoetus, 7, 218.

ada diurna, 7, 104.

adue rerum, 16, 42.

ad uma, 11, 118.

addo quod in transition, 5 140, α.

adlectus, 12, 10.

Adiective for adverb, 5 55: causative
use of, 5583 Infin. with, 5 117 3 Pro-
leptic use of, 556; ” with mmmm,
5114, b,· as substantive, 554.

admirabilis, ¹3· 53⁴3.

adsessor, 3, 162.

Adultery, Punishment of, 10, 317.

Adverb as adjective, 5 65.

Adverbial phrase with quamquam, 5 113,

Advocates, Fees of, 7, 124.

Aeacides (Achilles), 8, 269.

Aeacus, 1, 1ος ι3, 197.

aedua, 3, 179.

Aegis of Minerva, ιο, 4.

Aemilianus, 8, 3.

Aemilius, 7, 124.

Aeneas, 5, 139.

Aeoliae insulae, 1, 8.

aequor, of the land, 8, 61.

aerumnae Herculis, ιο, 361.

Aethiopes, 10, 150.

Afra avie, 11, 142.

Afranius, comic poet, 1, 3.

Africa, Education in, 7, 148.

Aoamemnonidcc (Orestes), 8, 215.

Aganippe. 7. 6.

Agave, 7, 87.

amer. 5. 153.

Agreement, 5153.

Aius Locutiuc, ιι, 111.

Ajax, 7, 115: ιο, 84.

ala, ‘armpit,' ιο, 178.

Alabanda, 3, 69.

ampo, 8, 192.

Alba Longa, 4, 6ος 12, 70 ff.

Alban wine, s, 33.

Albina, 3, 130.

Alcinous, Gardens of, 5, 151.

Alcithoe, 7, 12.

aloa, ι, 88.

Alexander the Great, ιο, 168: 14, 313.

alius for alter, 564, b: = {chanssed,’
ις, 57.

Alliteration, 5 135.

