xxxviii INTRODUCTIQN

for P.); 4, 66 privatis maiora focis; 13, 12 ; 14,165; 15,
’ 140. This use 01 the comparative 13 found 111 Horace (8.9.
Epist. Ι, 10, 43) and in later writers.¹

f. Nisi is used 101 quam after a comparative in 6, 580 1.
capiendo nulla videtur aptior hora cibo nisi quam dederit
Petosiris, This vulgariam 13 here admitted to avoid the
repetition 01 quam ,· similar instances are O.I.L. vn1, 212,
36; Hist. Apoll. Req. Tyr„ pp. 26, 2; 106, 3?

58. An adjective is occasionally used to denote, not a
quality, but an effect produced: e.9. 7, 206 yelidas cicuta3;
13, 229 viyili cum febre ,· 01. Hor. Sat. 1, 9, 32 tarda podayra.

59. One adjective is osten used 101· another 01 similar
meaning:

a. Omnis 101· ullus: ay. 8, 209 1. iynominiam yraviorem
pertulit omni vulnere ; 10, 2323 14, 68. This is colloquial
and frequent 111 comedy, eff. Ter. And. 391 sine omni

Α periclo.

b. Omnis 101· totus: e. 9. 1, 59 1. earet omni maiorum censu ‚-
3, 553 6, 438, 6063 11, 136. .

e. Totus 101· omnis: ey. 6, 61 cuneis totis ; 8,255 pro totis
leyionibus ; 10, 115. This also 13 doubtless colloquial and
vulgar in its origin.'

The Pronoun

60. Personal. Tu is osten expressed 111 commanda and
prohibitione, though no especial emphasis 13 intended: ey.

2, 61 tu nube et taee,· 8, 228 tu pone; 9, 1343 10, 3423 14, Ἴ

48 nee tu contempseriS.
61. Demonstrative. a. Juvenal 13 101111 01 the combina-
tion hie idem, which occurs frequently in the satires ε 3, 92 ;

6, 112, 4023 7, 152, 1983 10, 256, 3313 11, 21, 25, 177.

b. Iste for hie. By the second century iste had largely ¹
lost its distinctive connection with the second person. The Ἴ

¹ Lane, §1461 ς Friedl. on 3, 230. ² Of. O. F. W. Mfisser in Friedl. on 6, 580 f.
⁸ Cf. wellam, A.L.L. 111, p. 470.

