92 conantum·

bus, consul in 88 aa). He must have taken the parts 61 Thyestes, Anti-
gone, and Melanippe in traged53 61. Suet. 21. tu: see ἓ 60.

889. sym: a long robe with a train (σύρμα), a characteristic dress 61
1116 tragic actor ; 111 15, 30 161· tragedy 116611. Cf. Milton, ΙΖ Pons. 97 1.
‘let gorgeous Tragedy In sceptred pall come sweeping by! 1³0¹·-
man: 666 11616 611 3, 175.

880. eolo-o: sc. Domiti ,· not identified with any known statue.

881. 0611111161 161· 1116 conspiracy crushed by Cicero in his consulship
(63 nme), 61. 2, 27, · 16, 288 (11616), · 14, 41. natalibus: ‘birth‚’as
often 111 Silver Latin. On the order, see g 124, α.

888. nocturna: 1..6 11γ1113111;666ἓ55.

884.111’666161·111111661116 Narbonensis was at one time called Bracata,
from the native 6661111116;61. 2, 169. senonumzbut in Polybius
Σήνωκς. Τ1116 was the Gallie tribe that sacked Rome· 1n 390 Β.6. ; 61.
11, 113; Tac. Ann. xv, 41 quo et Senones captam urbem inflammaverint.

885. ausit 666 582. tunica . . . molesta ε the punishment 61 1116 in-
condiat-y, though Nero thus lighted his gal-dens 3 61. Tac. Arm. XV, 44
and see note on 1, 155.¹

887. novus Arpinas: Cicern, born at Arpinum, boasted that he was the
first novus homo to become consul; 61. Ley. Ayr. 2, 3 1. and see 5142.

888. municipalis eques: 1.6. from a municipium; in Mur. 17 he calls
himself equitis Romani filius. galeatum t see note on 1, 169.

889. monte: usually collis for the hills 61 Rome, e.g. 3, ’71 ; 6, 296 ; 9,
131 ; but 61. Stat. Silv. IV, 3, 28 septem montibus‚· ib. 1, 1, 64 septem per
culmina ,· ib. 11, 3, 21 per iwya septem ,⁰ ib. IV, 5,· 33 in omni vertice.

8401611166 intra. · see ἓ 126. toga. · the garb 61 peace ; 61. Cicero's
famous verse cedant arma toyae, concedat laurea laudi (Off. 1, 773 Pis.
73); Vell.1,12‚3 belli ao toqae dotibus.

841.1111111. ι,’ςΙοι-)’ as in Liv xxv111,41,3 mcv-ati belli titulus;
Stat. Silv. 11, 7, 62 titulum decusque. On the primary meaning, see
notes on 1, 129 and 5, 34. Leucade: an island south 61 Α61111111, in
31 B.c. the scene 61 1116 final triumph 61 Octavianus, afterwards AugustuS‚
over O. Antonius, The hiatus quantum in (ἓ 156) 16 intolerable and the
text doubtless corrupt.“¹

848. Thessaliae: the battlefield 61 Philippi was in Macedonia, but
Roman poets sometimes 1116111115Γ 11 with that 61 Pharsalus in Thessaly3
61. Verg. Oeo, 1, 490 ; ovid, Met. XV, 823 1.

245. Arpinas alius. see §g 64, b‚142. O. Marius, the great„ plebeian

ι011 this punishment 111 Hades, seeDieterich‚ Nema, p. 208.
² The Mes. readings are in (P), non (pw); recent suggestions are υἱ Owen, dein
Nencini, in ee Polstorff. For earlier attempta, see Buecheler and Friedl.

Ι

3
1
1
³

 

