lii mmonucnon

6. 111 the sense ‘ and yet' (καίτοι), introducing a new sen·
tence to modify the preceding: 3, 61 quamvis quota portio
faecis Achaei. This is extremely rare3 quamquam is often
thus employed.

For the participle as a substitute 101 a concessive clause,
see g 118, d.

115. Licet, which on account 01 its verbal origin is regu-
larly followed by the present or perfect subjunctive, in one
instance takes the imperfect subjunctive: 13, 56 lieet ipse
videret. Such cases are very infrequent : the earliest is
probably Bell. Hisp. 16, 4 (plup.), then Mart. v, 39, 8 (plup.)
and lx, 91, 3. In still later times it is more common, and
even the indicative is found.¹

The Infinitive

116. After certain verbs which in classica] prose are¹ used
absolutely or with some other construction, Juvenal allows
the infinitive. Examples are as follows :

a. Cessare .· 13, 23 661 cesset prodere furem. This is 116-
quent in comedy‚ and was doubtless colloquial.

b. Curare: 3, 127 1. si earet 660616 10961663 currere ,· 13, 101
si curant. .. punire. This occurs in Cicero (Flaee. 27, 64),
but not in Caesar, Sallust, or Livy.²

e. Destinare: 3, 2 1. qaod sedem fiyere 06666613 destinet; 10,
3301. cai nabere Caesaris umor destinat; 61. Plin. Epist.
¹ 111, 5, 203 Stat. Aah. 1, 200. This construction belongs
to archaic and Silver Latinity.²³

d. Gaudere: 6, 102 61 duros gaudet tractare radentis; 6,
4203 8, 225; 9, 843 12, 811.; 14, 2701st

6. Sustinere: 6, 104 1. propter quod ludia diei ⁴smstin‘ait ,·
14, 1271. 6669666...36ιε16·6661. ..consumere ; 15, 87 1. mordere

¹ G.·L. ς 6073 schmalz, pp. 888 1’. ς Lem, l. l. p. 454 and A.1..L. xt. p. 25.
² G.·L. S 423, 11. 2 ς Riemann, synt. Lat.. p. 291.

⁸ schmalz, ς 149 a; Iam, Am. Jour. Phil„ 111, 1900, p. 451.

⁴ 8611111616, p. 284.

 

