¹1*

INTRonucnoN · xiii

tion is assigned to the year 128 01 6 111116 1101 much later.
As there is no evidence by- which the fourth book (Sat. 10-
12) may be dated, it is naturally assigned to the· period
between the third and fifth, possibly about 125.

11. Date of earliest compositions. The order 01 1116
books, then, is doubtless chronological, but it should not be
inferred that the same is true 01 1116 individual satires. In
the first book—leaving out 01 consideration the first satire,
which, as a preface, was probably written last 01 611-1116
161681 616111 10 which reference is made is the murder 01’
Domitian (96 Α.1).)ι For this 61111011161 reasons certain
scholars have assumed that Juvenal wrote some 01 111686
6611161 8611168 during Domitian’s reign.² Though absolute
certainty is unattainable, it should be observed that several
circumstances point strongly to a later date. The statement
01 1116 vitae,⁸ the silence 01 Μ611161 68 1616 68 1116 year 100 ⁴
with regard to any literary activity on the part 01 Juvenal, .
and the general tone 01 1116 8611168 1116111861168, looking back,
as they d0, on the past, 011611 011 1116 16111016 past, 616 11681

,explained 11 we assume that Juvenal not only did not pub-

11811 8611168, but did not write them until 61161 1116 accession
01 Τ16]’611.“ If this 11116161166 18 0011601, 1116 period 01 Ju-
venal's literary activity may be said to cover approximately
the first three decades 01 1116 second century.

12. Name; (late and place of birth. The full name
01 1116 poet, Decimus Iunius Iuvenalis, is derived from the
subscriptione found at the end 01 different books 01 1116
8611168 111 8616161 01 1116 Μ88.“ Ι11 0116 01 1116 ancient vitae

¹ 4, 153. ·

¹ 'Phe extreme view 111 11118 direction was that or Η. Nettleship‚ who made this claim
for ‘ many or the earlier satires ' (l. l. pp. 181 πὸς for other opinions, see Am. J our. Phil„
xxx, 1898, p. 194, n. 2. ⁸ ad mediamsero aetatem declamavit (ς 6).

⁴ 111, 18, quoted 111 ς 8. This fact is worthy ot more emphasis than it has received.

⁸ 98 Aa). These remarks are based in part on my article 111 Am. Jour. Phil„ xxx,
1898, p. 194. -

· Parisinus, 9345 (eaeo. xp), Vossiani, 18 (saec. x) and 64 (saec. 11); ct. Hosius,
Apparatus critiam αα Iuvenalem, Bonn, 1888, pp. 21, 45. Iu the Bodleiamoe (Canon.

