170

Hyla. 1, 164.
Hymettus. 13, 185. ·
Ηγβῑῦίιθ. 5 130-

-ι, Ablative 01 comparative 111, 3 39.
i ά, ιο, 166.
iam=aoenmbm.8‚ 173.
iadau-e πωπω,3, 106.

indm, 13, 8.

iactus = indura. 16, 33.
iaculator. 7, 193.

Iarbas. s. 45.

n‘oept‘c. 3. 42.

(bu. 15, 3.

idoneus with ablative, 14, 71.
Idunum portast. 160.

ποι-υτ, neat of 1161161011,1,45.
imm, position of. 3 125, h.
¹112· = eibi. 13, 203.

imoimo, 8, 1 f.. 18.
Immorality of upper 61116666, 322.
Imperative for protasis. 3 107.
in parte me, 11, 29.

in quantum, 14, 318.

in summa. 3, 79.

inbuere, 14, 124.

incerare. 10, 55.

Indicative in deliberative questions,

371, a.
indiaena, 13, 38.
induperator. 4, 29, 1ο, 138.
infamia, 1, 48.
Infinitive, syntax of. 33103‚ 116 f.
Informers, 1, 33, 4, 97.
iuuenum, 11, 155.
inpatiem, 7, 58, with genitive, 388.
ίπρεπεα, 3, 216.
inquit with indefinite subject, 3, 153.
inscripta (stimuum), 14, 24.
Inscription of Aquinum, 37.
instaurare, 8, 158.
Interrogative clauses,
3 62.
intestatus, 1, 144.
-io-stems, Genitive of, 3 38.
iaculator, 7, 193.
Iphigenia, 16, 119 f.
ipae = dominus. 5, 30.
irati dei, 1, 50.
-ῑσ, Νο111. plur. ending in, 340.
leneus. rhetor. 3, 74.

398 , pronouns,

INDEX

Isis, 16, 28, 13, 93.

ide = hic. 3 61, b.
Isthnme, Nero at, 8. 225.
Iudaei. 3, 14.

Inlue. 12, 70.

Iuncus, L. Aemilius, 15, 27.

Iunoneaina. 12,3; Iunonieavis. 7, 32.
, Latiari-s,

ius testandi. 16, 51.
iuveni⁸= filius, 3 53.

Jews in Rome, 3, 14.

1110616111, Juvenal’s attitude to, 318:
Roman view of, 14, 96 ff.

Juvenal: bainishmenn 3l5; biograph-
ical 60111666, 3 5; birth and birth-
plaee, 3 12, character, 3203 confu-
sion of past and present, Β 21 , death,
3 16 , education, 3 13 ; 66111166, 3 13 ,
hatred of foramem, 3 19, humor,
3, 179, p. xx, note 1; influenee,
3 27, 16611 of moral perspective‚ 3 23 ;
life, 33 δί, 1116111οᾱ and point of
view, 321: 1116116, 33 25, 144ff.;
military eea-vioe, 314: name, 312:
nobility satirized, 3223 personal
names, 3 24, philosophica views, 3 17;
relation to earlier writers. 3 26 , reli—
310116 viare, 3 18, 6061111 position,
3 13, style. 33 36 6.,
the satura, 325.

treatment of

Κέρδων, 4, 153.

. labor. ‘work of art‚' 8, 104.

lacerna, 1, 27, aurata, 10, 212.
Lacerta αυτ-196, 7, 114.
Lachesis, 3, 27.

Laeonian marble‚ 11, 175.
laeua Lucrinus, Oystere of, 4, 140.
Ladas, 13, 97.

laena. 3, 283.

Laenas captator, 5, 98.
Laertes, 10, 257.

Lamia, L. Aelius, 4, 154.

lana eucida, 5, 24.

lanatus, 8, 155.

lanx satura, 31.

, Lappa poeta, 7, 72. ,

lar, 3, 110, Lame, 12, 88.

 

