164 nmnx

Allobrogicus, 8. 13.
cuuis. s. 115.
altimus. 11, 181.
alnao. 7. 192.

an for num or -πι, 5 98, α.

animi felix. 5 8⁵7.
anne for num. 5 98, b.
annus litium, 16. 42.

Anticyra, 13, 97.

Antilochus. ιο, 253.

Antiochus comoedus. 3, 98.

Antiphates. 14, 20.

umqum. 1, 132.

Antonine. C.. 8, 105.

amr-um for lectica, 4, 21.

Apicius, 4, 23.

apium, Crown of, 8, 225 (footnote).

Apono, Statue of, 1, 128, Temple of,
7, 37. ·

Apostrophe. 5 132.

Apothegms. 5 37.

appellare. ‘dun‚’ 7, 158.

apr-ivano, 11, 203.

aptuo with dative, 5 83, b. (1).

Apulia. 4, 27.

aqua Μ arcia, 3, 11.

aquila for primipilatum 14, 197.

Aquinum, Inscription of, 5 7; Juvenal’s

arbueta, 14, 144.
arca. 1, 90.
Arcadicuo, 7, 160.

Archaisms, 5 42.

Archigenee, 13, 98.

‹zv-dem purpura, 11, 155.

eraclonus. 15, 16.

mmmm caelatum, 1, 76 ς purum, ιο, 19.
Atinia, 4, 117.

Armillatuzst, 53.

armorum iudicium, 10, 84.

Arpinas (cinero), 8, 237 ς (Marius), 8, 245.
aro (rhetor-iou), 7, 177.

’ Art. Greek. 11, 100.

anapia. 5, 72..

Arviragus. 4, 127.

αντε (tw-anun. ιο. 3073 = villa, 4. 145.
Asiam* equam. 7. 14.

σφίσι in transithn, 5 140, α. ’
am. 14, 208.

Assaracus, 10, 259.

asser, 3, 245.

Assonanoe, 10, 122.

· αεὶ, 3, 69.

Astrologers, Chaldae'an, 10, 94.
Astrology, Belias in, 5 173 3, 43; 7, 195.
Asturicus. 3, 212.

mulum, 8, 273.

Asyndet0n‚ 5 137.

Athenae. ‘culture‚' 15, 110.
Athos, velificatus, ιο, 174.
Atlas, 13, 48.

atque, Frecmenoy of, 573. ”
atria (audianum). 7, 7.
Atrides. 4, 65.

ananiae, 14, 196.

Atticm, Herodes. 11, 1.

aurita trous, 13, 242.

Auction roomS. 7. 7.

audere. Accusative after. 5 82.
auomta rupee (Capreae), 1ο, 93.
Aurelia orba, 5, 98.

aureus, 7, 122.

aurum, 1, 28.

Aurunca (Suessa). 1. 20.
auster, 4, 592 5, 100.
Automedon, ‘driven' 1. 61.
autumnus, 4, 57 ς 11, 76.

axin, 8, 116.

Babylon, ιο, 171.

baca Sabina, 3. 85. ⁴
Baetica, wool of, 12, 41.
Baiae) 3, 4. ἱ

ι
- m Α

