INTRODUOTION lxxiii

eeding, with a brief critical apparatus and selectione

from the scholia.
J. Ε. Β. Mayor, Thirteen Satires of Juvenal, with a eom·

mentary, London, I, fourth edition, 1889, II, third
edition, 1881. Supplements were published by the
editor in the Jour. of Phil„ XVI, 1888, pp. 220-ss and
xx, 1892, pp. 252-93.

J. D. LewiS, seeond edition, London, 1882: text of all the
satires, with translation and noteS.

A. Weidner, second edition, Leipzig, 1889 z text, with intro-
duction and eommentary.

L. Friedliinder, Leipzig, 1895: this contains an elaborate
introduction, critical and explanatory notes, testimonia,
and an index of worde.¹

J. D. Duff, Cambridge, 1898 t fourteen satireS, with intro-

· duetion and notes?

159. manuscripts and scholia.

R. Beer, Spicileyium·Iuvenalianum, Leipzig, 1885.

W. HeraeuS, Zu Keils Juvenal-mosem, A.L.L. IX, 1896,
pp. 594-5.

W. Hoehler, Die Cornutus-Soholien zu Juvenals VII. Satira,
Philologus, LIII, 1894, pp. 505-34.

W. Hoehler, Die Cornutus-Scholion zum I. Buohe der Satiren
Juvzmak, Fleckeisen's Jahrb„ Suppl. XXIII, 1897, pp.
381-441.⁸

¹ Cat-erui reviewe of this Important edition may be found in the following joui-nale t
Berl. Phil. Woch.‚ xvr, 1896, col. 361-4, by F. Vollmer ; Neue Phil. Rundschau, xvn,
1897, paee-⁹70, 1)] G. Eekuehe3 Eos, 111, 1896, pp. 206-12, by W. Schmidt3 Gott. gel.
Anz„ 1896, pp. 969-86, 1)] A. Gercke ; Bull. Bibliog. du Mueee Belge, 1, 189'2', pp. 2-3, 1)]
P. willemo ; Blatter f. d. bayr. Gymn„ 1897, pp. 270-‘12 1)] C. Weyman ; Cultura, xv, 1896,

pp. 154-5, 1)] D. V(aglieri); Rev. crit-ique, xm, 1896, pp. 484-8, 1)] Ε. Thomas; Athe ‘

naeum, May 30, 1896, pp. ’roe-9 ;Lit.-Centralblatt, 1896, eol. 58-60; Woeh. f. klaes. Phil„
xm, 1896, col. 7-10, 1)] O. Hosius ς Claes. Rev„ xit, 1898, pp. 50-2, 1)] F. Haverfleld.

'Reviews may be seen in Athenaeum, Jan. 7, 1899, p. 163 Berl. Phil. Woch.‚ mx.
1899, col. 241-2, 1)] 12⁸. Vollmer ς Boll. Fil. Class.. vr, 1899, PP. 7-8, 1)] V(almaggi); Rev.
critique, xum, 1899, pp. 283-4, 1)] Ε. Thomas.

⁸ Reviewe are as follows : Rev. critique, nm, 1897, pp. 196-7, 1)] P. Lejay; A.L.L.
x, p. 464 ς Berl. Phil. Woch.‚ xvu, 1897, eol. 813-4, 1)] O. Hosius3 Woch. f. klaes. Phil„
xv, 1898, eol. 281-6, 1)] W. Heraeue.

