166

ωιωο, 8, 130.

Celtic words in Juvenal, 346, b.
mnam. ω, 18.

cmm. 4, 130.

cemor, a· imperial title, 14. 50.
eensorship of Domitian, 4, 12.
cenem matris, 1. 106: 3. 154.
centurionis, Roughnaes of, 14, 194.
caue. 1, 63ς 14, 29

cercopithecus, 15,4

cerdo.4.153.

ceree, Helvius, 37: 3, 32ος Oath by,
Οέαἱὲοιῖῑυάῦ. 14, 262.

σηοω-ο, with infinitive, 3 116, a.

Cothonis. 0., ιο, 288.

Chaerippus, 8, 95.

Chaldaei, 10, 94.

Charon, 3. 266.

Chatti, 4, 147.

Chione, 3, 135 f.

Chiron, the Centam, 7, 21ος Stat-uette
of, 3, 205.

chironomon, 5, 121.

chrysippus, 13, 184.

Chrysogonus (musinian), 7, 176.

Cicero, novus Arpinas, 8, 237; Deatb of,
10,120. Poem of,10,122.

cimae, 7, 206.

Cilicum piratae, 8, 94.

Cilix, 4, 121.

cinaedus, 4, 106.

Cipius Pararenoho, 1, 55.

Circe, 15, 21.

ciroeii, Oysters of, 4, 140.

circenses, 3, 223.

Circus Maximus, 3. 223.

Claudius Nem, 0., 11, 92.

depmdra, 10, 216.

climax. Absurd, 3, 9; 8, 220.

Clio= Musa, 7, 7.

clitumnus,12,13.

clooks, Roman, 10, 216.

Cloelia, 8, 264.

C'oa conchylia, 8, 101.

coccina laena, 3, 283.

coepi, Absolute use of, 3, 114.

INDEX

colion mitum, 8, 127.

cohortes nicilum, 14, 305.

Colloquialisms, 5543, 70.

color, Technical use of, 7. 155.

comen. 3, 47 ς 4, 84.

comites, ‘clients,’ 1, 46.

committa-e, 13, 1.

commoda, 16, 1.

communio census, 7, 218.

comparare, ’ραι-0118808 3, 224.

comparatio mmmdiarw, 3 57, d. ,

comparative, Ablative of, in i, 3 39,
syntax of, 557.

concessive clauses, 55 113 f.

conchylia, 3, 81; Coa, 8, 101.

Concordia, Temple of, 1, 116.

concutere, 3, 101.

condensation, Obscurity from, 11, 194:

12, 40.
conditional clauses, 55 106 ff.
Conflict, 3 146.
contusum& 1.
ConiunctionS, Omission of, 3 1373 Use
of, 33 73 ff.
conspuitur sinus, 7, 112.
constare, with ablativo, 3 94.
contactus, 5, 128.
contradictione in Juvenal, 3, 49.
Contrast, 3 131, by juxtaposition, 1, 71;
implied,13,184.
controversia, 1, 16, 7, 168.
ccmturbare, 7, 129.
conventus, 8, 129.
convictus, 11, 4.
cophinus, 3, 14.
coptos, 15, 28.
Copula, Omission of, 5138, α.
coranus, 16, 54.
Corbulo, 3, 251.
cornix, Age of, 10, 247.
Cornutus, Scholia of, 335.
Corvinus, 1, 108.
corvus albus, 7, 202.
Corybas, 5, 25.
corycus, 14, 267.
cosmus, 8, 86.
cossus, 3, 184.
Cossutianus Capito, 8, 93.
cothurnus, 8, 191.
Cotta, Aurelius, 5, 109; 72 94.
cottona, 3, 83.

 

1
5
1

