168

INDEX

Egyptians, Barbarity os. ι5, intr-od. fanaticus. 4, 123.

Juvennl’s hatred os. 8 19.

Electra, 8, 218.

Elegy. ι, 4.

detracturum, ιι, 14.

Elephants of the emperor. ιε, 105,
Homes of. ιο, 150, ιι, 124.

Elision. 8 155 ;
-τη, ι4, 73.

Ellipsis. 8138.

Enallage. 8136.

miramis, 3, 103.

Endymion, ιο, 318.

Ennius. Satires of, 83.

Emonam, ιο, 182.

Entertainment at dinner‚ ιι, 179.

Epanalepsis‚ 8134.

Epicarpius. Recension of, p. xxviii. n. 7.

Epicurus. Garden of, ι3, 123 , Theoi-ies
of, 13, 86.

epiraedia. 8, 66.

Epona, 8, 157.

epotus. 10, 177.

equestria census. 3, 154.

equita, Asiani, 7, 14, Privileges of,
11, 43, 129, Seats of, in theatre,
3, 154.

eruantula Tusca, 8, 180.

ereb, 1, 3.

of dactylie words in

Esquiline Hm, 3, 71.

et for et tamen. 8 74 , Position of, 8 125, l.
Etruscum aurum = bulla, 5, 164.
Euganei. 8, 15.

Euphranor, 3, 217.

Euphrates, 8, 51, 169.

Evander, ιι, 61.

evolvere, ιο, 126.

Exile of Juvenal, 815.

extortus, 8, 33.

Fabian gens, 8, 13, 191.
Fabius Maximus, 7, 94.
Fabrateria, 3, 223.

Fabricius Luscinus, ιι, 91.
facien for aspectus, ιο, 157.
facilis, ‘active,' 8, 58 ς of the gods, ιο, 8.
factiones in the Circus, 11, 198.
facundus of poem, 7, 35.
faenum, 3, 14; ιι, 70.
Falernian wine, ι3, 216.

fala: supina, 8, 201.

tameo. ι. 86.

tas. ιο, 257.

Fate, Juvenal’s belief in, 817.

teci, ‘guilan' 4, 12.

Ιάίτ, 7, 190, animi. 887.

feralis cena, 5, 85.

ter-ire, 7, 55.

termentum. 3, 188.

serula. ι, 15.

Fescennino versae. 83.

maula. 14. 9.

F idem, ιο, 100.

fiqere for conficere. ι, 23: ‘observa’ 5, 12·

Figures and tropea, 88 127 ff.

filius, Use of iuvenis for. 8 53.

Final clauseS, 88 102 f.

Finger-counting. ιο, 249.

sineere, ‘bake,' 5, 70. ,

Fire-brigade, 14, 305.

fluorum, 5, 173.

Flaminian Way‚ ι, 61.

flammeolum, ιο, 334.

flens mater, 7, 146.

Florales (ludi), 14, 262.

Florilegium of St. Gall, 831.

flos Asiae, 5, 56.

sollis, ‘money bag‚' ι3, 61, of a boaster,
7, 111.

Fonteius Capito, 13, 17.

Foreigners. Juvenal's hatred of, 8 19.

soret for esset, 869.

Formam, 1, 67.

serica. 3, 38.

loro cedere, ιι, 50.

forsitan (forsan) with fut. ind.. 8 71, b.

Ῑονίᾰὶἰαε, ι3, 225.

fortuna, ‘rank‚' 8, 74.

Fortune‚ Temple of, 14, 90.

torum Aucusti, ι, 128, Romanum, ιο,
25, Imperial tora, ι3, 135.

Fractions, Roman system of, ι, 40.

Fragments, The Bodleian, 533.

tramea, ι3, 79.

fraterculus vinantis. 4, 98.

frivola, 5, 59.

from actv-iia, ι3, 242, durior. 8, 189.

truci, 3, 167.

Frusino, 3, 223.

fulcrum, ιι, 95.

tulmen, 8, 92.

