104 001111οΜ11οΥ

184. servire: these penalties were those commonly infiieteeiou slaves 3
see notes on 5, 173 ;. 8, 180 ; 14, 24.

186. fluetibus: on the ablative, see ξ 97, a.

187. totiena: with eoeeyit. With the thought, ef. Petrou. 120, l. 66 (01
the violent deaths os Caesar and others) Ῐιοε gloria reddit honores.

189. recto vultu: ‘ with upraised saee‚’ suggesting earnestness ς 111 6,
401 recta facie, a similar attitude indicates confidenee. cf. 3, 252 ; Stat.
Th. X, 542 rectosque tenent in moenia vultum Claudian, 111 Cone. Hon.
praef. 6 et recto flammas imperat ore pati. The same idea is often ex-
pressed by erectus, eriyere, e.g. 8, 206 ; Ovid, Met. 1, 86 3 see g 44.¹
pallidus: denoting anxiety ; 1110 eontrast with recto vultu is intended.²

191. plena malin: on the ablative‚ see ξ95.

192. sui: on the case, see ἓ83, a. oute . . . rugas: es. 6, 144.

194. Thabraca: a town, now Tabarea, on the coast of Numidia.

196. 1110 . . ,1110 . . ,111οε 000 note on 1, 462

197. multum robustior: see g 57, ὂ, and on elisiou, ἓ 155.

198. una nonum facies: ‘ all old men look alike’ ; see note on 1. 15¹7.
trementia membra: ef. 1. 267 ; 16, 563 Claud. Eutrop. 1, 113 neo vento
sio vela tremunt (of an old man).

199. madidi. ..nasiz 6, 147 f. (a man to his wife) saepe emunyeri3,·
. . ..sicco venit altera naso, Cf. Plaut. Mil. 647 (senex) minime mucidus.

201. usque adeo: see note on 3, 84. gravis: 6, 147 yravis es nobis.

202. captatori . . . cosso: see notes on 3, 129, 184. moveat fastidia:
⁴ disgust ’ς ef. Mart. xm, 17, 1 ne tibi pallentes moveant fastidia caules.

204. nam: ‘ moreover,' a common use in Petronius and the elder
Pliny.⁴ oblivio: ef. 6, 325 ; Verg. Geo. 111, 97 friyidua in venerem
senior ,· Cie. Cat. M. 47.

205. 10001 . . . iacebit ε 00110 10 mind Verg. Aen. vl, 617 sedet aeternum-
que sedebit. On the conditional, see ἓ 108, a. nervus: ef. 9, 34.

207. 01111οε 011 1110 1100 of anne in Juvenal, see ἓ 98, b.

209. aspice: see ἓ 140, a. partis: ‘ sense,’ ‘ faculty!

212. quibus: see note on 1. 174. aurata . . ,1000111οε apparently a
substitute for the palla os the citharoedus ,· ef. Auet. ad Hereum. 1v, 60
citharoedus. . . pallam inauratam indutus and see note on 1, 27.

214. tubarum: possibly with a grewsome suggestion 010 funeral ; ef.
Pers, 3, 103.

¹ Other views and support for this interpretation are given by the editor in Trans.
Am. Phil. Αο000., xxm, 1900, pp. 217-9.

² Blnmner, Lewis, and others see 0 conti-ast between health and sickness, Duff between
1οΡ 1111 ἓξὲξ-ἒ, class. Rev„ 1111, 1899, p. 20, proposes to read pulchrior wo Mc .· et. Hor.
Epist. 11, 2, 89. ⁴ See note in Friedl.

