INrRonuorroN lix

Other Pacullarltlee

140. TransItion. Juvenal, like other poets of the rhe-
torical school, makes use of certain stook words and phrases
in passing from one part 61 his subject to another. Promi-
nent are the following :

a. The imperatives accipe, aspice, respice, adde(quod):
ay. 7, 36 accipe nanc artes ,· 13, 1203 2, 166 aspice quid
faciant commercia ; 5, 80 3 8, 91 respice quid moneant leyes ;
14, 114 1. adde quod. . popalus putat ; 15, 47.

b. The interrogative expressions qaid referam and quid
quod .· e.9. 1, 45 quid referam quanta siccam iecur ardeat
ira ,· 3, 86 f. quid quod adulandi yens prudentissima laudat
sermonem indocti .; 6 A, 9.¹

141. The satires of Juvenal are marked by many paren-
thetioal clauses, and. even by long digressions: ay. 1, 127-
31; 5, 137-45; 12, 17-82 ; see note on 12, 82?

142. For a proper name, Juvenal frequently substitutes a
descriptive phrase o‘r a relative clause: eff. 8, 237 novus
Arpinas (= Cicero) ; 10, 112 yenerum Cereris (= Pluto) ;
10, 127 quem mirabantur Athenae (= Demosthenes).'

143. Proverbs and proverbial expressions are numerous:
eq. 1, 7 nota mayis nulli domus est saa ; 7, 202 corvo qaoque
rarior albe. This is true 61 611 Roman satire and 61 611161
departments of Latin literature in which there is a strong
colloquial element.⁴

METRE ⁸
Βῐ Paos-asson Kmnr 3. surm

144. 'l'he satirie hexameter. After experimenting for
some time with that variety of metres which was in harmony

¹We,.inellpp. 121⁹.- ‚Beruegm uellet 13th chaesu· laven„ 16 Α61. Sem Eranl n.g‚ 1‚v 1886,
pp. 898440, giv 6666611166 61111 ve 6666116161 111666 and 611161161616611166611166.
’01- 876· 3116ᾱ1., pp. 49 1. and p. 104* (16(161).
13116111. 66116616 1116616616616616 661666 0111 ‚25 and 5, 45.
⁴Examplea 616 given 16 1116 16 (16 61 to 31· 16ᾶΙ., p. 106201. , e. v. Sprichworter.
⁸ G. 3611116116, Juvenale Ver-aban, 16 Friedlssuder's Juvenal, pp. 67-80; H. Bomeeque,

