INTRonucnoN lxi

type has been utilized and specially developed to meet the
aims 01 11101666101161 (16616111611011. Τ116 hexameter is also
very much diversified by the varying moods 01 1116 author.
The meod 01 parody which exaggerates the conventional
usages 01 61116, 1116 1111116116111 1110οᾶ which deliberately 116116- ,
8166666 conventional rules because they are conventiona1; the
meod 01 111116 poetry which considers them with 1116 utmost
care, the conversational mood which takes us back to Horace
—all these are clearly impressed upon Juvenal's verse-tech-
nique and seriously affect 1116 meaning 01 any laws 01 usage
founded on statistics 610116. Only a 1611 01 1116 111016 11111101-
16111 11011116 6611 116 taken up 11616, 61111 1116 discussion 01 1116111
16 chiefly 101· 1116 purpose 01 1116611661 11111611611011. No at-

, tempt is made to be complete and exhaustive.

146. Conflict.¹ In the first 10111 1661 01 1116 hexameter it
was the aim 01 1116 Roman poet to avoid the coincidence 01
verse-ictus with regular word-accent. This conflict was de-
61161116 111 611 10111 1116666, 1116 86116161 11116 111 three or 1110,
demanded in at least one. From this point 01 view a verse

2 like LucretiUS, Ι, 77,

Quanam sit ratione atque alte terminus 1111616116,

1166 faulty. Such lines occur 101 1116 111061 part in the 6611161
110616 61111 616 very rare.

This law 01 conflict is 01 1116 greatest importance. It should
be clearly understood and always kept in mind, inasmuch as

“ 1116 011661161166 01 11, owing to the 0116 invariable law 01 Latin
f accent, is the principa] organ 01 development in the technical ,

history 01 1116 Roman hexameter. This is especially true 01
1116 66661116 and, above all, 01 1116 60-6611611 secondary (mascu· .

, 11116) caesurae, the real object 01 11111611, in, most cases, is to

produce that conflict which always accompanies them.
147. Caesura.² This important element 01 1116 hexameter

—

¹ See, for example, L. Mfiller, l. l. p. 234 f. ,
² Eskuche, l. 1. p. 73 m Muner, l. l. pp. 195 f.

