INDEX

ballaena, 1ο, 14.

balteus, 16, 48.

Banishment of Juvenal, ὅ 15.
barbae depositio, 3, 186.
barbatus meister· (philosopher), 14, 12.
Barbers at Rome, 4, 103.
Bardaicus calceus, 16, 13.
Barea Soranus, 3, 116.
bascauda, 12, 46.

Basilus, 1ο, 222.

Β888118, Saleius, 7, 80.
Batavi, 8, 51. ·

Bath, The after-dinner, 1, 142.
Beard,‘ Treatment of, 4, 103.
Bellerophon, 1ο, 325.
Bellona, 4, 123.
Bibliography, 33 158 ff.
bimembris, 13, 64.
Biographies of Juvenal, 56.
Bithynus (2), 7, 15.

Blandus, Rubellius, 8, 40.

“ Bobbio palimpsest, ⁸30.

Boccar, 5, 90.

Bodleian fragments, Text of, pp. 40 f.

Bodfeianus, codex, 333.

boletus, 5, 147.

Bootes, 5, 23.

Borrowed words, 546.

Bracata (Gallia), 8, 234.

bratteola, 13, 152.

Brigantes, 14, 196.

Britain, Juvenal’s knowledge of, ὅ 14.

Brittones, 15, 124.

Bruttidius, 1ο, 83.

Brutus, D. and M„ 5, 37;’ L. Iunius,
4, 103; 80118 of, 8, 262.

bubulcus, 7, 116.

bucca, 3, 35; 11, 34.

bulla, 5, 164.

bullatus, 14, 5.

Burial, Places of, 1, 171.

caballus, 3, 118.

cacoethes. 7, 52.

Cacophony, 1ο, 122.

Cacus, 5, 125.

cadere, Technical use of, 4, 12.
Cadurci, 7, 221.

Caedicius, 13, 197.

088881, Julius, 1ο, 109.
08881118, ς 147.

” Caieta, 14, 87.

Calagurris, siege of, 15, 93.
calculus, 11, 132.

eutimius, 3. 322.

calix Vatinius, 5, 46.
Calliope, 4, 34.

Calpe (ablative), 14, 279.
Calvina, 3, 133.

Camenae, 3, 16.
Camerinus, 7, 90.

Camillus, M. Furius, 16, 15.
cammarus, 5, 84.

canna, 5, 89.

Cannae, Battle of, 10, 165,
Canonicianus Latinus, codex, S 33.
Canopus, 1, 26.

Cantaber, 15, 108.

capax with genitive, 588.
Capena (porta), 3, 11.
capillatus, 5, 30.

Capito, Cossutianus, 8, 93.
Capitoline divinities, 1ο, 3.
Cappadociam, 0118188181 of, 7, 15.
Capreae, 1ο, 72.

capsarius, 1ο, 117.
captatio„ 3, 129.

carcer Mamertinus, 3, 314.
cardiacum, 5, 32.

Carpathus, 14, 278.
Carrinas, Secundus, 7, 204.
081118, Mettius, 1, 35.

0888 endings, ὃς 38 ff.
08888, syntax of, ξς 81 ff.
Cassandra, 10, 262.

088101, Temple of, 14, 260.
castor, 12, 34.

castra, ‘imperial residence,' 4, 135.
castrense peculium, 1⁶, 51.
cathedra, 7, 46.

Catiena, 3, 133.

-Catilina, 8, 2313 1ο, 288.

Catinensis pumex, 8, 16.

0810, durus, 11, 9ος of Utica, 14, 43.

Catullus Messalinus, 4, 113ς writer of
mimes, 8, 186.

CatuluS, Q. Lutatius, 8, 253.

causa liberalis, 7, 116.

0811881 clauses, ὅς 99 ff.

Cecropides, 8, 46.

cedere toro, 11, 50.

cedo (imperative), 13, 210.

