INDEX

cmm-nix. 12, 97.

Gounting on the fingere, ιο, 249.

crambe repetita, 7, 154.

crepido, 5, 8.

Creta amiqua, 14, 270.

ornatus bos, ιο, 66.

Creticus, 8, 38.

Crispinus, 519: 4, 32.

Crispus. Q. Vibius, 4, 81.

arida, 4, 70.

Croesum ιο, 273; 14, 328.

aradus, 1, 143.

emmim, 11, 38.

cucurbita, 14, 58.

οᾰῖ, 3, 49.

cum, Conditional use of, 5 1093 Position
of, 5125, d.

eum quo for maecum, 4, 9.

Cumae, 3, 2.

curabilis, 1⁶, 21.

curare with infinitive, 5 116, b.

Curius. 8, 3.

cursor, 5, 52.

wrm honorum, 1, 58.

eustos urbia, 1³· 157.

cyane, 8, 162.

Cyaneae, 15, 20.

Cybele, worship of, 3, 64. 138.

cymbala, 8, 176.
cynice, Dress of, 13, 122.

dammm‘o memoriae. 1ο, 58.

dare testem, 3, 137.

Dative‚ syntax of, 55 83 f.

de with abl. = part. gen.. 897, d.
Death of Juvenal, 5 16.

deffluere, 12, 33.

meins Mne, 8, 254.

decocta (aqua), ⁵. 50.

‹Iecur-iona, 3, 178.

deducere, 7, 54.

defendier, 15, 157.

deformis, 4, 58.

dei adveni, 1, 50.

delatores, 1, 33.

deliberare, Technieal use of, 7, 162.
deliciae, 4, 4; ἰο, 291.

Delphi, Nero at, 8, 225.

Demeter, mysteries of, 15, 140.
Demetrius comoedus, 3, 98.

167

Democritus, ιο, 28.

Demosthenes, 10, 126 ff.

dens renatus, 14, 11.

depositio barbae, 3, 186.

depositum. 13, 16.

derit (derat). 3, 303.

Desiderative verb for simple, 5 45.

deeset, 3, 303.

destinare with infinitive, 5116, c.

deterere, Reflexive use of, 3, 24.

deva-ticulum, 15, 72.

dmro pede, 10, 5.

Dialogue, Juvenal’s use of, 525.

Diana, 3, 32ος ιο, 292.

Diderot, 1, 74.

ἀίῆαεω, ‘bottled‚' 5, 30.

divitus, a measure. η, 58 ς modim,
10, 53.

Digressions. 5 141: 11, intr.; ιο, 82, 103.

dimidius, 8, 4; ¹3· 95.

Diminutives. Use of, 541.

Diogenes, 14, 309 ff.

Diomeden, 1, 53.

dirue Hannibal, 7, 161.

discinoere, 8, 120.

ἀὼοωηὸενε, 3, 82;Ᾰ 5, 12.

diepemator (arcae). 1, 91.

dissimilia, Case with, 583, a.

diverm, 4, 148; with dat.. 583, b. (3).

Divination‚ 1, 82.

Dolabella, 8, 105.

ἀοῖον, ιο, 315.

Domitian, cenom· perpetuus, 4, 12ς Villa.
of, 4, 60. ‚

dona militaria, 16, 60.

Double recension. 5. 99.

Drusus, 3, 238.

dubitare, 13, 200.

dubius, 5, 22.

ducere (funus), 1, 1463 Juristic (1) use
of. 5, 125.

duelli for belli, 1, 169.

dum, eausal use of. 5100.

dummodo non, 5110.

Duration. Ablative of, 592.

dux for imperator, 4, 145.

Editions of Juvenal, 5 158.
eoem with genitive. 590.
Egnatius Celer, 3, 116.
eur-evim (eomparative), 11, 12.

