SA'mf RE 111 29

69. Sicyone: on the θοι-1111111611 guli. This, with Amydon in Macedonia,
Andros and Samos in the Aegean, Tralles and Alabanda in Asia Minor
(Caria), covers in a general way the Greek-speaking world. ut: this
archaic form 161· at early disappeared from the literature, but, reintro-
duced in the classical period, became common, especially in poetry,
from 1116 111116 61 Vergil. As a rule it occurs only before vowels t 61. 6,
67; 8, 463 15, 78, 165; 16, 48, and see G.-L. 5488, N. 1.¹

70. Samo, 1116 2 the same hiatus occurs in the fourth 1661 111 Verg. Aen.
1, 16 posthabita coluisse Samo .· hie illius arma; see ἓ 156.

71. Esquilias: 61. 5, 78. Τ116 ‚Esquiline and Viminal Hills in the N.
Ε. part 61 1116 city were covered with the palaces and gat-dens 61 1116 rich.
Esquilinus and Viminalis are avoided 161· metrical reasons,²

72. viscera: metaphorically for ‘bosom friendS.' futuri: gllss, a.

78. perdita: elsewhere in Juvenal 61 persons, 5, 1303 8, 212; 14,

⁷4 Isaeo: i.e. Isaei sermoow ,· see ἓ 57, d. This is the Assyrian rhetor,
whose eloquence is praised by Plin. Ep. 11, 3. torrentiorz 10, 128 ;
Plin. N. H. xxv1, 12 torrenti oratione ; Cic. Pin. 11, 1, 3 fertur quasi
torrem oratio. See ἓ 57, e. ede: so l. 296 and 1, 21.

76. grammaticus rhetor ι 666 116166 611 1, 15 and 16. Τ116 troubles 61 1116
rhetor and 61 1116 yrammatieus are discussed in 7, 150 ff. and 215 ff.
geometren: γεωμέτρης. Greek words 111 Latin (ἓ 46, a) 611611 show such
changes 61 vowel quantity in unaccented syllableS. 01 course, the large
proportion 61 Greek words is intentional.

77. schoenobates: Latin funambulus (Suet. Galb. 6): cs. 14, 266, 272.

78. Graeculus z contemptuous diminutive asin 6, 186 Graecula (ἓ 41, 1, b).
Juvenal may have had in mind the Atticus 61 Mart. 11, 7, who is jack 61
all trades, master 61 116116. in caelum . . . ibit: perhaps a proverb 161·
1116 impossible, like ‘ fly ’ in English. Cf. Dryden, 111, p. 121, ⁸ Ι 661116 16
answer thy best pleasure, Be it to fly, . . .Τ6 ride into the curled clouds.'
iusseris: 61. Plaut. Pseud. 863 stabit, astato simul and see ᾗ 106.

79. in summa: ‘ iu short,' like the more common ad summam ,· 61. Stat.
Silv. praef. IV, l. 31 in summam. neque Sarmata: see g 73.

80. sumpsit pinnas: notes on 1. 25 and 1, 54. Ι11 14, 76 sumptis...
piwnis is used 61 a young bird. mediis . . . Athenis: Verg. Aen. vn,
372 mediaeque Mycenae, ‘ the beart 61 Mycenae.'

⁸1. conchylia: i.e. purpureas vestee‚· 61. 8, 101 conchylia (Joa.

82. signabit: ‘ affix his seal‚.’ e.g. to a will (8, 142 and note on 1, 67)
or to a marriage contract (10, 336). Α recumbet: 161· 1116 common

¹ Jordan, Krlt.'Beitrdqe‚ pp. 290-308.
² ct. Festus, p. 574 (Thew.); Varro, Lino. Lat. v, 51. ⁵

