INDEX

funus, ‘corpse,’ 4, 109.
nucina, 8, 205.
Fuscus, Cornelius, 4, 32, 112.

Gabba, 5, 4. θ

Gabii, 3, 190 f.': 10, 100.

Gades, 10, 1.

Gaditana, ιι, 162.

Gaetula belua, ιο, 158.

Galba, Descent of, 8, 53 Ser. Sulpicius,
8, 222.

calcatus, 1, 169.

μαῖα-ιιι, 8, 208.
Gallia altera, 7, 16.

Gallic words in Juvenal, ὅ 46, b.

Gallicus, C. Rutilius, 13, 157.

vellinae filius albae, 13, 141.

Gallinaria pinus, 3, 307.

Gallitta, 12, 99.

Gambling, 1, 88.

Ganges, ιὀ, 2.

Ganymedea Gaetulus, 5, 59.

aaudere with infinitivo, S 116, d.

Gaul, Education in, 7, 148. ,

Gauls, Rome sacked by, 11, 113.

Gaurus (mone), 8, 86.

venenis, ι4, 248.

venialis (lectus), ιο, 334.

Genitive, syntax of, 5585 ff.; of -io—
stems, ς 38.

oens Fabia, 8, 13.

oeometreo, 3, 76.

Germanic words in Juvenal, 546, c.

Germana, Characteristics of, 13, 164.

Gerundive, Use of, 3119.

Gladiaters, Oath of, ιι, 8.

olam, as food οἱ primitive man, 13, 57.

Glaucus, son of Epicydes, 13, 199.

’γνῶθι σεαυτόν, ιι, 27.

vobio, ιι, 37.

Goitre, 13, 162.

Goose liver, 5, 114.

Gorgo, 12, 4. .

Gracchus, 8, 201.

Gradivus, 13, 112.

Graecia mendax, ιο, 174.

Graeculus. 3, 78.

arammaticm, 1, 15.

Greek art, 11, 1003 words in Juvenal,
ὅ 46, α.

169

Greeks, as actore, 3, 93ς in Rome,
ὅ 19ς 3. 58 ff. ·

eremium = ainus, 7, 215.

mex Chaldam, ιο, 94.

qula, 1, 140.

quattu, ιι, 14.

Gyarus, 1, 73.

aymnaeia, 3, 115.

habere with participle or adjective, ὅ 120;
Reflexive use of, ὅ 70, b.

Haemus comoedus, 3, 98.

Hannibal, 7, 1612 ιο, 151, 161.

Harbor of Claudius, 12, 75 ff.

hasta, at auctione, 3, 33.

haut, Use of, 11, 17.

Hebe, ι3, 43.

Hecuba, 10, 272.

hedera, 7, 29.

Heliades, 5, 38.

Helvidius Priscus, 5, 36.

Helvina Ceres, 3, 320.

Heraclitus, ιο, 28.

Herculeus lar, 8, 14.

Herculis aedes, 14, 9ος aerumnae, ιο,
361.

here (heri), 3, 23.

heredes sui, 10, 237.

heres ex asae (uncia), 1, 40.

Hermes, 8, 53.

Hermione, uxor Orestis, 8, 219.

Hernici, 14, 180.

Herodes Atticus, 11, 1.

Hesperides, Gardens of, 5, 151.

Hiatus, 5156. .

hiatus, 3, 175.

hic est, ι, 161; hic idem, 561, a.

Hippolytus, 10, 325.

Hirpinus, 8, 63.

hoc avit, 5, 157.

Homer, Comparison of, with Vergil,
11, 181; Influence of, on Juvenal,
ς 26.

homuncio, 5, 133. .

honor = maieiratus, 1, 110.

Horace, Juvenal's relation to, §S 25, 26;
in the schools, S 263 7, 227.

Horatius Cocles, 8, 264.

hordea, 8, 154.

horti, 1, 75.

Humor in Juvenal, p. xx, n. 1; 3, 179.

