INDEX

Recension‚ Double‚ 5, 99: of Nieaeus. satir-ea, 160.

ξ 32.
reda taciem rectus vultus, 10, 189.
Recitations, Eipense of, 7, 45 ς Origin
and value of, 1, 1.

recumbere, 3, 82.

reddere, 1, 93.

red'lt, 3, 174.

τὲἰσνί, syntax of, 5 89.

Religion, Juvenal's attitude to, S 18.
reliquus, 14, 36.

Remus, 10, 73.

Repetition in Juvenal, 1, 25.
reponere, 1, 1.

ree anousta domi, 3, 165.

resinata-3, 8, 114.

respice in transitione, S 140, a.
respicere, 7, 3.

retiarius, 8, 205.

revolvere, 10, 126.

retr, ‘patron,’ 1, 136.
Rhadamanthus, 1, 10.

Rhetorical schools, 1, 16.
Ribbeck, Theory of, p. xv, note 2.
Rings for summer (ἲ), 1, 28.

rivus Herculaneus, 3, 11.

robus, 8, 155.

Romulus excluded by metre, 14, 160.
Rubellius Blandus, 8, 40.

rubeta, ι, 70.

Rubrius Gallus, 4, 105.

rudis, 7, 171.

ruere = corruere, 8, 933 10, 268.
Rufus rhetor, 7, 213.

ruoam trahere, 14, 325.

ruina, 11, 13.
„mticus infans, 3, 176.

Rutilius Gauicus. C.. 13, 157.
Rutulus, 1, 162.

Rutupiae, Oysters of, 4, 140.

sabbata, 14, 96.

Sabella (mensa), 3, 169.

Sabini, 10, 299.

sacer honor, 1, 110.

sacramentum, 16, 36.

saeculum, 4, 68.

Saguntum, Pottery of, 5, 29; siege of,
15. 93, 114.

Saint Gall florilegium, ὅ 31.

Saleius BassuS, 7, 80,

salutatio, 3, 13ος 5, 19.

sambuca, 3, 63.

Samos, 3, 69 f; 16, 6.

Samothrace, The gods of, 3, 144.

sandapila, 8, 175.

Santones, 8, 145.

sapientia, 13, 20.

sarcinula, 3, 161.

Sardanapallus, 10, 362.

sardonyx, Gender of, 7, 144.

Sarmentus, 5, 3.

Sarranus = Tyrius, 10, 38.

Satires of Juvenal, as a biographical
source, §9; Publication of, §S 10 f.

eatur, Meaning of, S 1.

satura, Characteristics of, §4 ; Early
form of, S 3: Origin of, S 1ς Treatment
of, by Juvenal, S 25.

saturae Μ enippeae, ὅ 3.

Saturnalia, 7, 97.

saucius, ‘drunken,’ 5, 27.

Sauromatae, 15, 125.

Scauri, 11, 91.

schemata, 5 150.

schoenobates, 3, 77. ¹

Scholia of Cornutus, S 35 ; Pithoeana,
ς 34.

Scipio Nasica, 3, 138.

scurra, 4, 31.

Scythicae volucres, 11, 139.

Secundus Carrinas, 7, 204.

secutor, 8, 201, 210.

sed without adversative force, 576.

sequipes, 8, 67.

Seius, 4, 13.

Sejanus, 10, 63.

sella, 1, 124.

Seneca, 5. 109; 8, 212; Influence of, on
Juvenal, S 26; as satirist, §4-

Senbnes, 8, 234.

sensus communis, 7, 218.

sententia, 8, 125ς 537.

Serranus, 7, 80.

Servius Tullius, Birth of, 7, 199ς wan
of, 5, 153.

Setiae wine, 5, 33.

Sewers, Cleaning of. 3, 32.

Shops in Rome, 3, 304.

ei, Omission of, S 106 ς Position of, ς
125, ε,- = ‘whether,' 11, 58.

