ι 30 communiit

78. ἰα-116361 cf. 1. 15 1. oacrum. . depositum.
74. m: 666 11016 011 10. 148. 6113111111 616663 ι1116 hiding place

ot 6 money 611661,’ arcae being appositioual genitive ; ef. Pind. Pyth. 8,
79 μυχῷ τ’ ἐν Μαραθῶνος and see note on 1, 90.¹
78. hello ot 1111111161 out: c't. 9, «13. munnae: ef. 3, 145.

76. nono: vowel 1. ιι elided in 1116616; 666 ἓ 157 and note on 8, 107.
78. 'ruptim Capitolini Iovis (661101.); ef. 12, 6; 6, 47. iurat: cf.

11. 36 and 89. Α similar list of divine weapons is in Luc. vn, 146 ff.

79. fimum: 611 ancient German word 101· spem, according 10 Τ66.
Ger. 6‚1;² ef. Gell. x, 25, 2 and see ἓ 46, 0. 6111111161.. ‚vatin see
110166 011 1, 18 and 7, 64.

80. veneti-idn: 1.6. Dianae ,· on the use 01 11011116 in -trioe, see ἓ 47, α.

88. quidquid habent: 101 similar 61611666 introduced to avoid further
detail, et. 6 A, 20 (p. 41) ; 10, 174 f.: 15, 99 f.

84. eomodm: so. nisi vera dieo. The usual 06111 ἐξώλειαν σαυτῷ καὶ
γένει καὶ οἰκίᾳ τῇ σῇ ἐπαρώμενον (Antiph. v, 11) is horribly exaggerated
until it becomes a Thyestean 06111 with disgusting particulars ; ef. Pers,
6, 70.ι

85. Plinio . . . noeto: Mart. xm, 122 Niliaci. . ‚aceti,· 666 11016 011 12, 76.

86. ἴοι-1111166. . ,6611111161 1116 66111161 1166 111 mind the theories os Epi-
6111116, whom he mentions in l. 122 and 14, 319. This view of the world
was often contrasted with that of the Stoios, who eliminated chance, and
believed 11161 611 things were governed by inexorable sate3 61. Τ66.
Arm. v1, 22 in incerto iudicium eet, fatone ree mortalium et necessitate
immutabili an forte volvantur. See ἓ 17.

89. quaecumque: see g 63. On the three elisione, ’666 ἓ 155 end.
tangunt: the solemnity ol 611 06111 was much enhaneed by 60111661 with
the altar, the image of 6 god, or other sacred object 3 61. Η611111116Ρ6 06111
111 Liv. 1211, 1, 4 altaribus admotum, tacti-3 sacris, iure iurcmdo adactum
61111 666 110166 011 3, 144 and 14, 219.

91. ot: adversative3 see ἓ 74. soom: 66. loquitur; 666 ἓ138, b.

98. 1⁸1⁸: 1116 prevalenee of blindness in Egypt led 101116 belief that
it 11661166 10 1116 anger of Ι616; 666 11016 011 12, 28. irrito: see ἓ 130.
sistro: 6 1116161 161116 shaken in the rites of Isis. .

94. abnego: ‘ deny having received ’; see 11016 011 l. 16.

96. dimidium crunt ⁴ the loss of 6 leg’ 3 see 11016 011 8, 4 and p. lxix.

96. locupletem: gout 16 regarded 66 6 (1166666 of 1116 11611 ; see ἓ 130.

97. noo Ladan ‘not even 6 Ladas'3 see §¹78. Two famous 1111111616,

¹ Friedl. and others interpret ‘the 611661 filled 10 1116 60111616.’ 866 W. v. 01111661. 1.
p. 136 ς Α. Klotz, A.L.L. xn, p. 94.
² 866 1116 note of Furneaux. ³ See R. Hirzel, Der Eia, p. 33.

¹
ξ
l

r.

 

11 „ Q-*vss

