178

Vntellius, 13. 119.

malm with infinitive, ἱ 116, l.
Valln's Probus. §S 6. 34.
Vardaei, 16, 13.

Vas-m. Saturae of. S 3.
νιιωόηός, ι5, 93.

Μία, Une of. 1. 18.

Vatinius sutor. 5. 46.

Veient0, 3, 185: Fabricius, 4, 113.
velanda (nom. plan), 340.
velle. ιο, 282.

vena, 13, 125.

Venafranum (oleum). 5, 86.
venatio, ι, 22.

vendere. 7, 135.

venerabilia. ι5, 143.

venire. ‘lattack 11‚106;Copulative use

of. 7, 29.
Ventidius Bassus, 7, 199.
ventilare, 1, 28.

Venus, ιο, 290; Temple of, at Ancon.

4, 40; Venerio mar-itm, 7, 25.
meina lucerna, 1, 51.

Verb. Desiderative for simple, 545;

simple sor compotum, S 44.
Vel-bale in -εον and -trix, ἱ 47, α.

Vergil, Comparison of, with Homer,
11, 181; Influenee of, on Juvenal,
§263 in the schools, ς26ς 7, 227.

Verginia, ιο, 294.
Verginius Rufus, 8, 222.
Verres. 3, 53.

Versification, ὃς 144 ff.
versus Fescennina 53.

vertere pollicem, 3, 363 solum, ιι, 49.

ver-vex, 10, 50.

VestaIS, Punishment of, 4, 10.
Vestini.14.180.

vestitum ecortum,3. 135.

vetus, ι, 132.
via Flaminia, ι, 61, Latina, ι, 171.

INDEX

m'cibua, 7. 240
vidua, 4, 4.

, viailandb. ³. 232.

vilieu« urbi, 4, 77.

villae of the rich, ι, 94.

Viminal (Hill), 3, 71.

vin tu, 5, 74.

Vindex. Iulius, 8. 222.
Vindicius, 8, 266.

vinum Albanum, Setinum, 5, 33.
vahla, 12, 90.

violare, 3. 20.

viroa (semmalie), 8. 7.

viridia thorax. 5, 143.

Virro, 5, 39.

vis tu, 5, 74.

viscera, 3, 72; = iecur, ι, 45.
vitae of Juvenal, 56.

Vitellius, Extravagance of, ιι, 19.
vitis (centurionis), 8, 247: ι4, 193.
vittae.. 12, 118.

vittata sacerdos, 4, 9.

vivarium. 3. 308.

Volesi, 8, 182.

Volsinii. 3, 19οζ

volumen, Construction of, ι, 5.
volvere, ιο, 126.

Vulcanus, ‘smith,' ιο, 132.
vultus, 11, 154.

wan of Servius Tullius, 5, 153.
Wax tabletS, ι, 63.

Wine, Pteservation of, 5, 30.
Word-order, ἓξ 121 ff.

Xerxes, 10, 174 ff.

Zacynthos, siege of, ι5, 114.
zelotypus, 8, 197.

Zeno, Doctrines of, 15, 107.
zona, 8,·120.

 

