mrnonuotrrou xxxiii

b. Το express pity or contempt: 09. 1, 40 unciolam ;
3, 253 servulus ; 3, 78, Graeculus ; 7, 174 summula.

e. For comio or satiric effect : 09. 1, 11, pelliculae ; 7, 148
nutricula ,· 10, 334 flammeolo.

d. Without diminutive 1010οε ey. 1, 160 labellum ,· 3, 28
bacillo ,⁰ 6, 401 mamillis ,· 7, 46 liqillo. In such cases the
diminutive may often have been chosen 101 metrical con-
venience.

e. With a meaning quite different from that 01 the primi-
tive: ey. 3, 249 sportula, ‘dole,' from sporta, ‘basket’ 3 5,
103 auyuilla, ‘eel,’ 110111 anquis ,· 14, 43 αυαηοπῑαε, ‘ uncle,’
from avuS.

ΙΙ. Adjeetives. a. Το indicate the existence 01 the quality
in a slight degree ε ay. 3, 149 sordidula ; 5, 73 ium-obulum,-
10, 340 parvula.

b. As a rule, however, with a meaning scarcely to be dis-
tinguished from that 01 the primitive: 09. 11, 110 lividu-
lus ; 13, 213, misellus.

Nom—11: is possible that diminutives in Juvenal may express still
other ideae, but there is much room 101· subjective views and 101· differ-

enee 01 opinion.

42. Archaisms are rare in Juvenal ε 1, 169 duelli ,· 5, 112
sace ,· 4, 29 and 10, 138 induperator ,· 15, 157 defendier. The
first is probably part 01 an old proverb, and. the last two
occur in passages which parody the epic.

43. colloquial words are numerous: aq. 3, 262 bucca
(It. bocca) 3 9, 140 baculum (It. bacchio); 2, 169 braca (Sp.
bragas) ; 3, 118 caballus (It. caba110, Fr. cheval) 3 3, 170
cucullus (Sp. cogulla, Fr. coucou) 3 13, 210 cede, old impera-
tive 01 do ,· 6, 280 sodes (= si audes). See also §g 41, 44, 45,
46, 70.ι ι

44. Simple verb for compound. In common with'most
writers 01 1118 time, Juvenal freely uses the simple verb 101·

¹ Cf. Grober, Vulodrlat. Sub-st. d. rmnan. erter, iu A.1..L. 1-VI.

