1 72 mnu-x

ammaum. ιι, m.

mabilio. ιι. 73.

niun-idam. ιο, 2733 Antidota of, ι4,
nodia. 3, 130.

nodio-m. 3, 108.

modius. 3, 220.

mola calca, ιε, 84.

Melaenae ret (Pyrrhus), 12, 108.
mom (Hm of Rome), 8, 239.
Montanus, 4, 107. ,
Μοηωρωωῑαπω, voda, 528.
uonyehus, ι, 11.

Ποοὼ, Uno of, 5 71.

moris at, ιι, 83.

Mucius Scaevola, 1, 1543 8, 264.
munilia, ιο, 317.

mulio consul, 8, 148.

mnam. 4, 15.

multicia, ιι, 188.

multum with comparativa. 5 57, b.
maluo. a type οἱ stupidity, 16, 23.
Municipal Law of Caesar, 3, 10.
num-vniat), 8, 201.

muta animalia, 8, 56.

Mycale. 5, 141.

Myron, 8, 102.

Mythological names, Uno of, 551.
mythology, Juvenal‘s attitude tn, 5 18.

Nabataei, ιι, 126.

nam, 'moreover,’ ιο, 204.

Name, The Roman, 5, 127.

Names, Personal, 5 242 substitutos for,
5 142.

Narcissum 14, 329.

nassa, 12. 123.

mtalee, 8, 231.

Natta, 8, 95.

naulum, 8, 97.

-ne, Negative words with, ι, 1.

nec, Frequency of, 5 732 = ne . . . quidem,
578: :nec tamen, 575; in prohi-
bitione, 577.

nec . . . aut, 5 80.

nec non (et), 3, 204.

necdum = nondum, 579; ι, 6.

παραυ, Frequency of, 573.

Nero on the stage, 8, 220, 228; Murders
of, 8, 218; Robberies of, 12, 129.

Nestor, 10. 2462 ια, 128.

που in prohibition, 5 77.
Nicaeun, Reconsion of, 5 32.
niceteria, 3, 68.

πίει· for quam, 557, Ι.
Nobility, Juvenal’s maignmont of, 5 22.
node difflue, 3, 105.

nomina (tria). 5. 127.

non in prohibitione, 5 77.
non capit, ιο, 148.

non unua, 3, 151.

nonne, 5 98.

Nortia, ιο, 74.

notare, ‘observo,’ 15, 45.
nucu, 5, 144.

Numantia, siege of, ις, 93.
Numantinus, 8, 11.
numerosus, 7, 151.
Numidian mat-hle, 7, 182.
Numitor, 7, 74.

numquid = num, 5 98, c.

obit, 3, 174.

Obol, Oharon's, 3, 267.

οοαιῑιᾶ spolia. 8, 107.

offella, 11, 144.

officia civilia, 7, 106.

officium, ⁴06oestss ιο, 45.

oleum perit, 7, 99.

olim. Uses of, 567.

Olympia, Nero at, 8, 225.

Olynthus, ια, 47.

Ombos, 15, 33. '

Ombus = ombitus, ις, 75.

omni as verse ending. 8, 209.

omnis = εοεαε, 5 59, b ,· = uuna, 559, α.
operari, 12, 92.

opiam, 3, 207.

opponere, ‘pawn,' ιι, 18.

orbus, 3, 129.

orchestra, 3, 154. ··

Order of words, 55 121 ff.

Orestes, ’8, 215; Madnasa of, 14, 284.
orexin, ιι, 127.

Orientals, Juvenal’s hatred of, ὃ 19.
Origin of the satura, 5 1.

Originality of Roman satire, 52.
OronteS, 3, 62. ’

Osci, 3, 207.

Osiris, 8, 29.

Ostia, 8, 171.

Otho, L. Roscius, 3, 159.

 

 

