lxxiv INrRonuceroN

0. Hosius, Apparatus Oritieus ad Iuvenalem, Bonn‚ 1888.

E. Lommatzsch, Quaestiones Iuvenalianae, Fleckeisen’s
Jahrb„ Suppl. XXII, 1896, pp. 375--506,ι i

J . Van der Vliet, Scholia Persii et Iuvenalis, Mnemosyne,
XXV, 1897, pp. 203-5. .

E. O. Winstedt, The British. Museum Μεθ’. of Juvenal, OlasS.
Rev„ XVI, 1902, pp. 40-6.

P. V. Winterfeld, Observationes Orilz'eae, PhilologuS, LVIII,
1899, pp. 295-9. 1

160. Bodleian Ms. and fragments.

E. O. Winstedt, Α Bodleian Ms. of Juvenal, Class. Rev„ X111,
1899, pp. 201-5.

J. P. Postgate, Class. Rev„ XIII, 1899, pp. 206-8.

A. Ε. Housman, Athenaeum os May 13, 1899, p. 604.

A. E. Housman, S. G. Owen, Η. J(ackson)‚ J. P. P(ostgate), Ἰ
J. D. Duff, Class. Rev„ XIII, 1899, pp. 266-8.

, Ρ. V. Winterfeld, Berl. Phil. Woch., XIX, 1899„ col. 793-4.

F. Buecheler, Der echte oder der nneelzte Juvenal, Rhein.
Mus., LIV, 1899, pp. 484-8.

M. Maas, A.L.L. XI, 1899, pp. 419-23.

E. Ο. Winstedt, Iuvenalis ad satiram sextam in codiee Δ
Bodl. Canon. XLI additi versus XXXVI, exscripsit E. ¹
Ο. W. Accedit simulacrum photographicum, Oxonii, 1
MDGGGXGIX.

J. P. Postgate and H. J(a0kson), Class. Rev„ XIII, 1899, p.
401.

P. Thomas, Bulletin de l'Academie Royale de Belgique .
(Classe des lettres), 1899, No. 7, pp. 576-81. ’

S. Reinach, Revue Archeologique, XXXIV, 1899, pp. 448-54. 1

Ρ. V. Winterfeld, Gott. gel. Anz., N ov. 1899, pp. 895-7. f

² For reviews see Blatter 1’. (1. bayr. Gymn., 1897, pp. 277-8, by C. Weyman ς Boll. Fil. 1
Class., 111, 1896, pp. 21-2, by V(a1maggi); Deutsche Lit.-Zeitung, XVII, 1896, pp. 815-6,
by F. Skutsch: Berl. Phil. Woch., m, 1896, col. 9047, by C. Hosius3 A.L.L. x, pp.

144-53 L1t.-centralb1att, Isse, col. 7053 woch. r. mass. Phil„ xv, 1898, 001. sss-9, by w. l
Heraeus.

