xnrnonuc‘noiv lxv

and sadai, a little less. The same schemata in J uvenal's first
661116ι 616 dsss, 16 ᾖ ; dade, 12763 ddss, 8 ᾖ 3 sdss, 13763
nidd, 3 ᾧ ; 68ᾱᾱ, Ζὲῷ. Τ116 figures vary 601116111161 for 1116
different 6611166, 11111 1116 86116161 average is very near 10 that

of Vergil, 111111 6 6118111 increase in 1116 11661161 and less
desirable 6016111116110116, 66 1161116 1116 8166161 freedom of ἱ

661116.

151. Τ116 first foot.' , The Roman poets preferred a (166191
111 1116 first foot. The highest average was reached (over 90 96) ·
119 Ο11(1111 his elegy. J uvenal’s 60 ᾦ 16 61166119 that of Vergil’s
Aeneid, 11111 66116111 116161161 60111111116110116 616 1666 6616111119
avoided. If, for example, a (16619116 (01 6 spondaio) word 61

’ 1116 beginning of 1116 16166 16 followed by'a monosyllable, 1116

desired effect of a ‘ trithemimeral ' caesura is 1061, 111116 :
Telephus aut Ι 6111111111 plena iam margine libri,

or 111111 6 spondaio word,

Nullus iam Ι parasitus erit, sed quis ferat 16166,

Only 618111 66666 of 1116 liberty illusbrated by 111666 1110
examples 066111 111 1116 epigrams of Μ611161. 0161 111166

¹* hundred occur in Juvenal (fewer in 1116 later 6611166).

Α spondaio word in 11116 foot, 111111 61161011 before a following
vowel, thus,

Plena ipso, post 1111116 11168111 delator amici,

was avoided after Luerebius. Ι1 16 1101 uneommon in Juvenal,

· and 1116166666 10 6 marked extent in 1116 1661 1110 6611166.

152. Versus emendata? This is 1116 1161116 given 10 those
· 11611611161616 which 601116111 6 spondee in 1116 fifth foot instead of
1116 16811161 (166191. The Homerie use of 1116 versus spondiacus
is about one in 6181116611 10 11161119 111166. It 1166 1101 intended
for effect and ends in a long word, frequently a quadrisyllable‚

¹ Boi-necque, ι. l. ⁸ Drobisch und Hultgren, Neue Jahrb„ crx, 1874, pp. 747 1¹.
⁸ muller, Ι. 1. pp. 154 1'.; A. Vim-tel, Neue Jahrb„ 1862, pp. 801-11.

