mmonuc'non xliii

(except Seneca), uses atque more than ae.¹ Of the seven
examples of neque four precede enim (1, 89 3 7, 59; 11, 303
14,127; but nee enim, 4, 413 15, 107); 3, 110 neque ips&
3, 79 neque Sarmata; 8, 98 neque vulnus.

74. E't is sometimes used where the sense requires an ad-

, versative (i..e= et tamem: e. 9. 1, 74 probitas laudatur et

alyet; 7, 35 facunda et nuda senectus ,⁰ 7, 1243 13, 91. This
use is frequent, especially in early Latin and in the Silver Age.¹

75. Nee also is used adversatively (i. e. = nee tamen);
eff. 3, 101 f. flet.. ,aee dotet; 13, 113 f. audis..⁷.nee labra
moves. Instances are not rare even in classica] prose: ey.
Cic. Fam. 1x, 2, 1 Conscripsi epistulam noetio nee ille ad me
rediit.'

76. Sed is occasionally found without adversative force
(i.e. τὲ moreover), especially to introduce a parenthetica]
clause: aq. 5, 147 boletus domine, sed quales Claudius edit ;
4, 26 f. provincia tanti vendit ayros, sed maiores Apulia ven-
dit. cf. 2, 45 3 3, 232; 14, 117. A good early example is
Plaut. Cae. 691 f. etiamne habet nune Casina yladium 5² PAR.
Habet, sed duos ; see also Seneca, Med. 9653 Mart. 1, 117, 7.⁴

77. Ι11 prohibitions ne is rarely used, its place being often
taken by nee (3, 302 3 6, 4503 8, 188 3 11, 186 etc.) or non
(6, 4513 11, 1853 16, 28). Nea occurs but once 3 14, 203 nea·
credda·

78. Nee in the sense of oze-quidem is found in early Latin
and is common 111 the Silver period 3 examples 111 Juvenal are
· 2, 152 nee pueri eredunt ,· 3, 90 f. deterius nee itte sonat ; 13,
97 3 14, 246. Horace has only one instance, Sat. 11, 3, 262 f.
nee nune, eum me vocat ultrO, aeeedam 9·

¹ atqua occurs 156 times, ac 59 times, nee 164 times, neque 7 fimes3 cf. E. Β. Leone,
Studia ln Honor qu. L. Gildereleeve. p. 414.

¹ Riemann and Goelzer, Oram. omnp„ p. 3643 Leuc, ς 16563 tor the similar use οι·
-que as adversative, see Ptancken on Luc. 1x, 147.

⁸ Lane, ς 1857. ⁴ cf. W. schulz, Hermes, xxl, 1886, pp. 183 ff.

⁸ B. Lupus, Vindictae Iuvenalium. Bono, 1864, p. 39.

⁸ G.·L. S 480, N. 13 Riemann, Etudea pp. w ff.; many examples are given by
Langen on Val. ΓΙ. 1v, 200.

