81111111 xv 1 55

stock example in the rhetorical schools ; 866 110168 011 1. 114 and 1, 16.
0111111 866 ἓ 67, c.

94. produxere 6111111681 Avien. Descr. 1244 producunt animas. re·
divorsas 8, 215 1. rem dissimilem.

95. bellorumque ultima: 12, 55 discriminis ultima ‚· see ἓ 86.

98. exemplum .. . cibi: the construction seems to be huius cibi exrem-
plmn, quod nunc ayitur, miserabile esse debet. It sc, sicut has the force
of siquidem as in Plaut. Mil. 974; see Lane, ἓ 1946.ι 111616 mih-1
genn: see ἓ 84, 157, 61111 011 1116 cadence, g 153, v11.

99. quidquid . . . furor: see note on 13, 83.

100. ventris furor: 5, 94 qula saevit ,· Verg. Aen. 11, 356 f. quos im·
proba ventris exeyit caecos rabies.

102. fame: see note on 14, 84. 68861 tromeda

107. zenonis: the founder 01 1116 81016 school, who taught that suicide
was preferable to dishonor ; 866 ὅ 17. neo 61111111 866 ἓ 73. qui-
dam: Cynics as well as Stoics (note on 13, 122); yet both „allowed the
eating 01 1111111611 flesh in dire extremity.

108. pro vita 1 8611. Ep. 70, 7 non omni pretio vita emenda est. Gan-
taber: used loosely as a type 01 1116 uncivilized Spaniard to indicate the
Vascones„ who dwelt near the Cantabri.

109. antiqui: see note on 1, 132. Q. Caecilius Metellus, consul in 80
13* c., conducted the campaigns against Sertorius (79-72 Β.6.).

110. Δ111611681 synonymous with culture and literature ; cs. Val. Max.
11, Ur, 10 quas Athenas, quam scholam. . . praetulerim 7 ²

111. Gallia. . .facunda= on oratory in Gaul, 61. 7, 148, 213 (11016) 61111
866 11016 011 1, 44. Britannos: Tac. Ayr. 21 (01 1116 beginning 01
Romaneducation in Britain) qui modo linquam Romanam abnuebant,
eloquentiam concupiscerent.

112. rhetore: 866 11016 011 1, 16. Thyle 1 1116 ultima Thyle 01 Verg.
Ges. 1, 30 and Seu. Med. 379, used 101· 1116 ‘ ends 01 1116 earth‚' as we use

‘ Greenland ’ or ‘ the North Pole.' Some island to the north 01 8601161111 -

was probably meant.

114. Zacynthos: the form used by Vergil, Ovid, and other poets 101·
Saguntum, the Spanish city which was reduced by Hannibal in 219 Β.6.
There is no good evidence that the samished citizens devoured the bodies
01 their comrades, but the transterence 01 811611 6 1161611 from cases like

¹ Buecheler, however, takes cibi 68 nominative and interprete huius tn Aeqyptosaci-
noris miserabile eoeemplum usus ciborum talis. This 18 very awkward, and 1168 the

single advantage 01 preserving the natural force 01 deut. On the 1186 01 elcut here, see
S. G. Owen, 01688. Rev.. 111, 1898, pp. 440 1.

² This is probably 1101 6 reference to Hadrian'e Athenaeum (founded 134 Α.11.), 68
Dfirr suggests 111 Βαιθσὰν-ζῆ zu 0. Hirsclisdds secnthetcm decurtatam, 1903, p. 449.

