INTRODUGTION lxxi

1, prof: After lst 61818, 300 ; 211, 151 3 3d, 123 3 4th, 67 3 5th, 10.
, Ox After 181 1116818, 180 3 2d, 89 3 3d, 833 4th, 314 3 5th, 223 6th,
’68 vi never.
itata· In the last two 1661, 68 11111 be seen, Juvenal avoids elision.
e pnj This began with Catullus and was finally settled by Vergil.¹
He also agrees with all poets after the satires 01 Horace in
is fos avoiding any 61181011 111 1116 11181 1116818.’ 011 1116 011161 hand,
8 th· except in the last two 1661, Juvenal shows the 1166110111 01
rom: satire in taking no special pains to avoid the elision 01 6 long
vowel. Also his frequent elision (83 cases) 61161 13116 3d the-
1] fit: sis 18 always harsh because it tends to obscure the caesura.

Only about 100 161868, according 10 Eskuche, contain as
many as two elisions. Less than a score have' three elisions
(01. 2, 343 10, 1973 13, 89, 108; 14, 127 3 16, 35). One only
(11, 161) contains five.

156. Hiatus ⁸ is the occasional exception to the universal
rule 01 61181011. Τ116 sphere 01 11 111 hexameter is largely
Ennius, LuciliuS, and Vergil. It occurs most readily with a
long vowel and before the caesura or some other decided
pause. Juvenal follows the 111168. His cases are 12, 36 ; 3 ‚
m... 703 6, 274, 4683 10, 2813 12, 1103 14, 493 15, 126 3 1, 1513
·“ 2, 26 3 5, 158 3 8, 241 (but 866 11016).

157. Prosody. Synaeresis shows nothing unusual 'and
diaeresis does not occur. The one unusual case 01 syncope is
‘striylibus (3, 263). Systole occurs only in the usual alterius
'¹¹²² (6, 431 3 10, 2103 11, 169 3* 15, 39) and once, illius (6, 572).
Final i in ubi and ibi is always short, in ubique and ibidem,
always long 3 in mihi, tibi, sibi, long in the thesis, short in

. the 61818.
Final 0, not dative and ablative, is short in the arsis, long
' in the thesis. But only verbal and adverbial o is found long

¹ G. Eumene, Die Elisionen in den zwei leczten Ιῐῑιῖεεεπ des lateinischen Heaeametm
'f von Ennius zu Walalffridue Strabo, Rheiu. Mus, xnv, 1890, 236-64.
¹ Frohde‚ Philologus, xi, 533 3 Muller, l. l. p. 351.

⁸ Oleero, Orat. 44, 1503 Quin. tx, 4, 333 Manet, l. l. pp. 831 123 Ktstmer, Lat. Uram„ ¹

1, p. 88 3 christ, l. l. pp. 200 f 3 00188611, 11, pp. ‘270 r.

