mruonucnou lvii

e. Sign for thing signified : ay. 14, 193 vitem (= ceu-
turionatum) 3 14, 197 aquilam (= primipilatum).¹

130. 'transferred epithet. This is especially frequent,
and characteristic of Juvenal: ay. 3, 275 viyiles fenestrae ,·
7, 42 sollicitas portas ; 8, 248 piyra dolabra ,· 10, 264 audaces
carinas ; 12, 82 yarrula pericula.² ·

131. contrast. Juvenal is fond of abrupt contrasts :
e.9. 5, 59 Gaetulum Ganymedem ; 6, 622 f. descendere iu cae-
lum ; 7, 28 parva sublimia ; cf. 1, 50, 140 3 3, 182 f„ 209 ; 4,
74 3 6, 597 .'

132. Apostrophe. In Juvenal, as in all Latin poetS, this
is of frequent occurrence : ἆῤ. 1, 50 tu victrix provincia
ploras ,· 14, 316 uos facimus, Fortuna, deam.⁴

133. Anaphora. In numerous instances the same word
or words occur at the beginning of succeeding verses : ay.
1, 51 f. haec eyo. . Jzacc eqo ; 6, 232 f. illa docet. . ‚illa docet)

134. Epanalepsis. The same word occurs at the end of
one verse and at the beginning of the next: e.9. 2, 135 f.
ficut Ι ficui ; 5, 112 f. esto Ι esto ; 6, 279 f. dic Ι dic ,· similarly
at the beginning and end of the same verse : ey. 1, 15 et uos
. . ,εἰ uos,· 6, 457 nil. . .uil; 15, 7 illic. . ‚illie.⁸

135. Alliteration. Examples are 8, 174 furibus ac fuyi-
bivis ; 10, 120 cervia: caesa (= abscisa).⁷

136. Enallage. a. Mood varies in coordinate clauses :
e.9. 4, 101 f. iutelleqat. . miratur ,· 7, 1-85 conponat. . ‚cou-
dit ; 15, 169 f. suffieit. . .credideriut.

b. Tense varies in the same sentence and without apparent
reason: aq. 1, 155-7 lucebis. . . deducis ; 6, 396 f. consulit. . molet
. . .fiet,· 14, 174 miscuit. . .yrassatur. Without doubt metrical
convenience is often the decisive factor in these variation8.‘'

¹ Βία-61115361, l. 1. pp. 35-9, has collected the examples or these and other types.

¹.Kiae1·,.11p.;2191⁴·r10d1.0n2,17.0’sn-einxmgerllplo

⁴We‚isel...lpp 401. ‘Streifingen lmlpp. δῶ· WWeisellpp. 45ff.

’σι’..ΕΚ1651111ἿῈ16ᾱ1 ρ.607; Streinenfig r..ll pp..'71'

'Ewwolfflin Siuntz ngsber. bnt-...Akd Phil. Mhiet Κ1., 1881,1 1,pp. 49113A.L..L111‚
ppm44310weisezquppeir ιιιιιρε,ι...ιρ33.

