1 76 mnu

Sibylla. 3. 3: 8, 126. metor. 5. 120.

Sicyon, 3, 69. stupidus, 5, 171.

eidem m.8.149. style of Juvenal, 55 36 ff.

emere, 3, 82 wamia, 1, 16.

donatoehssn167 mbtecte,15,26.

Silanus, 8, 27 subducere, ι, 15; ιι, 142.

Silius. C.. ιο 330 Subiunctive with quamquam, 5 113, α;
caurus. 4, 33. with quanam, 5 114, α,· with tam·
Simile, 5128. quam, 5 112.

simila with dative. 5 83, a.
simple verb for oompound, 5 44.
Singulas for plural, 5 49.
siparium. 8, 186.

eiquidm, syntax os, 5 99.
eise-um, 13, 93.

ωσι-ιω, 8, 191.

Socrates, Death of, 13, 185.
manium, ιο. 216.

nola, 4, 43.

Solon, 10, 273.

sophistae, 7, 167.

Sora, 3, 223.

Sostratus, ιο, 178.
Spartana chlamys, 8, 101.
spectacula, 8, 205·; ιι, 193.
ερεαανο = exspectare, 7, 22.
specularis (lapis). 4. 21.
sper-nari, 4, 4.

epira, 8, 208.

spirare, 7, 208.

Spondaic verses, 5 152.

epm-cula, '1‚ 95, 128; 3, 249; = clientes,

13, 33.
οραιἸΖα, 5, 81.
stamen, 3, 27; album, 12, 65.

stare = exstare, 1, 763 = prostare, ιο,

239; = ‘wait‚’ (at table). 5, 65.

Statius, P. Papinius, 7, 83: the De Bell.
German. of, 4, intr.; and Juvenal, 5 13.

stemma, 8, 1.

Stentor, 13, 112.
Stheneboea, 10, 327.
stillare == instillare, 3, 122.
stlattaria purpura, 7, 134.

Stoicism, 13, 86; Juvenal’s attitude to,

Stialtgcles comoedus, 3, 98.
§walens sol, 14, 280.

Subordination, syntax of, 55 99 ff.
Substantive as adjective, 5 47.
subtrahero, ι, 15.

Subura, 3, 5.

succinam, 8, 162.

meida lana, 5, 24.

sufflamen, 16, 50.

malcum deducere, 1, 157.

sulpur, 5, 48. ”

summac (of the gods), 8, 112.
super cenam, ι5, 14.

suspectus, Construction with, 5 112.
sustinere with infinitive, 5 116, e.
Sycambri, 4, 147.

Syene, ιι, 124.

Symplegades, 15, 20.

Synnada, Marble from, 14, 307.

syrma, 8, 229.
Syrophoenix, 8, 159.

tabella, 7, 23; votiva, ιε, 27.
taberna, 3. 304.

Tables, Extravagance in, 1, 75.
tabulae ceratae, 1, 63.

Tagus, Golden sands of the, 3, 55.

tamquam with future participle, 5 111 ;

with subjunctive, 5 112.
tantumdem, 3, 298.
tantus, Omission of, 5 138, c.
Tarsus, 3, 117.
Tatius, T., 14, 160.
Tauromenitanae rupee, 5, 93.
Tautology, 5 139.
Telephus, 1, 5.
Temples as places of deposit, 8, 143.
Temporal clauses, 55 104 f.
tenax with the genitive, 5 88.
Tenements in Rome, 3, 199.
tener, 1, 22.
Tenses, Use of, ἓ 72.
Tentyra, 15, 33.
Teresias = caecus, 13, 249.

μ-ι-μᾼῇ-ᾲᾼ- *Q.*-*-—— μ--ῌᾲὲ

