34 commu-unx

tantum ipse sies tantique habearis.¹ 81081 Ρο11011. 137 quisquis
habet nummos, secura naviyat aura, . . abusum possidet arca Iovem.

144. adeiz 01. 1. 137. inre.. . ‚trux Cic. Flaeo. 90 oui, si aram
tenens iuraret, crederet vuemo ,⁰ see notes on 13, 89 and 14, 219. Sano—
throeumt 50. deorum. They were regarded as helpers in time 01 danger
and as punishers 01 perjury, and the performance of their mysteries
must have men most solemn and impressive.⁸

145. fulminat in 13, 223 lightning inspires terror 111 1110 perjuret.

147. quidquod: 50οἓ140, b. mtoeim...1ooorm:et. 10, 14711101ιί0-
riam risus and Socrates in Sen. Dial. vn, 27, 2 praebui eqo aliquando
Aristophani materiam iocorum.

14ο.111οίᾱοω;50οξ61,α. lacerna: seenoteon 1, 27. =

149. sordidula: see 541, 11, a. cf. Mart. 1, 103, 5 1. sordidior multo
poet hoe loqu, paenula peior, calceus est sarta terque quaterque oute ,· 111, κ
26, 9 rupta eum pes vayus escit aluta. See g 26.

151. 11011 nnat ‘ more than one,’ as in 6, 218 ; 8, 213 1.; 14, 284 ς Ηο1. 3
0. IV, 9, 39 consulque non unius anni ; Sen. Med. 751 (Hecate) fronte
non una minam. 0108111111 500 §g 122, 127.

152. infelix paupertate ou such general 5181011101115, 500 ἓ37. 1

153. inquit: with indefinite subject also in 7, 2423 14, 153 ; so ait in
9, 63. Juvenal has 8 185111011 01 introducing 8 (1181118110 situation sud-
denly and without warning ; 01. 1, 101.

154. equestri: at the theatre the 50815 nearest the stage (orchestra)
were occupied by 5011111015, and the next 1011110011 rows were set apart for ⁴
the equites by the Lex Roscia Theatralis 01 67 ΒΛ). 111 order 10 1018111
equestrian privileges the eques must possess 81 least 400‚000 sesterces3 cf.

1, 106. Μ811. v, 8 speaks 01 8 11011 freedman being ordered out 01 1110 ,
quattuordecim ordines. See notes on 7, 14 and 11, 43.

156. lenonum: like lanista (l. 158), the lowest 500181 type3 01. 6, 216 ; ⁴
6 A, 7 (p. 40). quocumque: see 563. 1111111051 01. 10, 239; 11, ⁴
173 ; Prud. Hamart. 636 in fornice natae.

157. praeconis: see note on l. 33.

156. pinnirapi: 8 kind 01 gladiator, mentioned only here; 101 other
kinds, 01. 8, 199 ff.· iuvenes: i.e. filios‚· 500 ἓ53.

159. othoni: L. Roscius Otho, the tribune, whose law is mentioned in
l. 155 and 14, 324.

161. sarcinulis: nune doti (schol.) 3 cf. 6, 146 eolliye sarcinulas, to 8 “

 

¹ cited by the scholiast on this passage; 01. frag. '783 B.
² Preller—Jordan, l-. 1. 11, p. 312.

³ On the interpretation 01 ρίηηὶναρασ, 500 Μ. Rostowzew, Mitth. d. arch. Inst.‚r0m.
Abth„ xv, 1900, pp. 225 1.

