INDEX

Later satires, character of, ιο, intr.

Lateranus, 8, 147 ; Lateranorum aedes,

10, 17.
Latin Way, The, ι, 171.
Latinus mimus, 1, 35.
Latona, 10, 292.
Laureolus, 8, 187.
laum, 4, 149; 7, 19; ιο, 65.
Lavinum, 12, 71. ’
lectiam, ι, 120.
lectus ommis, ιο, 334.

Lentulus, 7, 94; Ρ. Cornelius, ιο, 288.

leo domitus, 7, 76.

lato dedit, 10, 119.

Leucas, 8, 241.

Lea: Iulia Municipalie, 3, 10.

lex namra, 51.

libellus, 1, 863 7, 107; 12, 100.

liberalis causa, 7, 116.

libertini, Influence of, 1, 102.

Libitina, 12, 122.

libitimrius, 3, 32.

In'burm (lectica), 3, 240.

Libye. 5, 119.

licet with imperf. subi.. ὅ 115.

Licinus libertinus, 1, 109.

Ζίσιιῑα, 5, 20.

Manteion saxa, 3, 257.

apameae imlae, 1, ὃς taberna, 13, 45.

Livius Salinator, M.. ιι, 92.

Livy on early satura, 53.

lonoa dies, 10, 265.

lonae. 7, 41.

Longinus, C. Cassius, 10, 16.

Lucam· (aori), 8, 180.

Lucanus, M. Annaeus. 7, 79.

Lucilius as a satirist, §42 Juvenal’s
relation to, §S 25, 26.

Lucretia, ιο, 293.

Lucrinus lacus. Oysters of, 4, 140.

lucus Martis, ι, 7.

Lucusta, ι, 71.

ludus of gladiatore, 8, 199.

Lugudunum, ι, 44.

luna, ‘shoe-buckle‚' 7, 192.

Lysimachus rhetor, 7, 204.

Machaera praeco. 7. 9-
Mac-utonis aedes, 7, 40.

171

Maecenas, 1, 66; 7, 94.

Maedi, 7, 132.

Maeotim (Palm). 4· 42·

Maeotis ara, 15, 115.

mauis with adjectives, ὅ 57, a: = potius,

maanus of high rank, 1. 33.

Mamerci,8, 191.

Mamertine prison, 3, 314.

manao, 11, 147.

Manuscripts of Juvenal, §S 27 ff.

mappa Meoaleeiaca, ιι, 193.

Marble, ι4, 903 Laconica), 11, 175;
Ligurian, 3. 257; Numidian, 7, 182.

marae, Gender of, ι, 5.

maritus of animale, 3, 91.

Marius (Arpinas), 8, 245 ; Priscus, 1, 49.

Mars, 10, 314; in art, 11, 106.ν

Mars Ultor, Temple of, ι4, 261.

Marsi, 3, 169; ι4, 180.

Martial and Juvenal, §S 8, 26.

mathematicus, 10, 94.

Matho, 7, 129.

maturus with dative, 583. b, (4).

Masks, Theatrical, 3, 175.

Massa, Baebius, ι, 35.

medius unquis, 10, 53.

Meaalesia, ιι, 193.

membrana. 7, 23.

Memnon, Statue of, ι5, 5.

memoriae damnatio, ιο, 58.

M enippeae saturae, ὅ 3.

Menoeceus, ι4, 240.

mens sana in corpore sano, ιο, 356.

Mentor, 8, 104.

Meroe, ι3, 163.

Messalina, ιο, 33ος Death of, ι4, 331.

Metanhor, ὅ 127.

Metellus, L. Caecilius. 3, 139; Q. Cae-
cilius, ι5, 109.

Metonymy. ὅ 129.

Metre, §S 25. 144 ff.

metuens with genitive. §883 deum, ι4,

mi, ιο, 82.

Micipsa, 5, 89.

Militat-y service of Juvenal, ὅ 14.

Milo of Croton, ιο, 10.

Minerva, 12, 3f.; parca, ιο, 116.

minores, ‘descendants' 1, 148.

Minos, ι. 10.

